<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Mon May 24 20:57:06 CEST 2021 -->
<title>CtrlDomain (Othello 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CtrlDomain (Othello 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtrlDomain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">othello.domain</a></div>
<h2 title="Class CtrlDomain" class="title">Class CtrlDomain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>othello.domain.CtrlDomain</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CtrlDomain</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aleix Velasco Calvo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#borrarEscenario(java.lang.String)">borrarEscenario</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nombre)</code></th>
<td class="colLast">
<div class="block">Función para borrar un escenario</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#borrarPerfil(java.lang.String,java.lang.String)">borrarPerfil</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nombre,
            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Función que elimina una Estadistica del listado perfiles y su archivo.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Partida.html" title="class in othello.domain">Partida</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cargarPartida()">cargarPartida</a></span>()</code></th>
<td class="colLast">
<div class="block">Función para cargar una partida</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colocarFicha(int,int)">colocarFicha</a></span>&#8203;(int&nbsp;x,
            int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Función para colocar una ficha en el tablero</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CommitPlayCurrentEscenario(int,int)">CommitPlayCurrentEscenario</a></span>&#8203;(int&nbsp;first,
                          int&nbsp;second)</code></th>
<td class="colLast">
<div class="block">Método para realizar un movimiento en un escenario</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consultaPerfil(java.lang.String)">consultaPerfil</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nombre)</code></th>
<td class="colLast">
<div class="block">Función para consultar las estadísticas de un perfil</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearEscenario(java.lang.String)">crearEscenario</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nombre)</code></th>
<td class="colLast">
<div class="block">Función que crea un Escenario si no existe ningunO con el mismo id y lo
 añade al listado ESCENARIOS y crea su archivo.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crearPerfil(java.lang.String,java.lang.String)">crearPerfil</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nombre,
           <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Función que crea una Estadistica si no existe ninguna con el mismo id y lo
 añade al listado perfiles y crea su archivo.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentGameisFinished()">currentGameisFinished</a></span>()</code></th>
<td class="colLast">
<div class="block">Función que verifica si una partida ha terminado</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentGameMoves()">currentGameMoves</a></span>()</code></th>
<td class="colLast">
<div class="block">Función para obtener número de fichas actuales de cada jugador para colocar
 en el tablero</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentGameScores()">currentGameScores</a></span>()</code></th>
<td class="colLast">
<div class="block">Función para obtener el score de una partida</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Estadistica.html" title="class in othello.domain">Estadistica</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayRanking()">displayRanking</a></span>()</code></th>
<td class="colLast">
<div class="block">Función para mostrar el ranking actual</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentEscenarioGrid()">getCurrentEscenarioGrid</a></span>()</code></th>
<td class="colLast">
<div class="block">Función para obtener el escenario actual</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEscenarios()">getEscenarios</a></span>()</code></th>
<td class="colLast">
<div class="block">Función que retorna una lista con todos los escenario actuales</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="CtrlDomain.html" title="class in othello.domain">CtrlDomain</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que crea una única instancia de CtrlDomain.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJugadoresPartida()">getJugadoresPartida</a></span>()</code></th>
<td class="colLast">
<div class="block">Función para obtener los jugadores de una partida</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJugadoresTurno()">getJugadoresTurno</a></span>()</code></th>
<td class="colLast">
<div class="block">Función para obtener el jugador con el turno actual</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRanking()">getRanking</a></span>()</code></th>
<td class="colLast">
<div class="block">Función para obtener el ranking actual</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTableroCurrentGame()">getTableroCurrentGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para obtener el tablero actual</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTipoPartida()">getTipoPartida</a></span>()</code></th>
<td class="colLast">
<div class="block">Función para obtener el tipo de partida</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTurnoColorPartida()">getTurnoColorPartida</a></span>()</code></th>
<td class="colLast">
<div class="block">Función para obtener el color del turno de la partida</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTurnoPartida()">getTurnoPartida</a></span>()</code></th>
<td class="colLast">
<div class="block">Función para obtener el turno actual en la partida</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#guardarEscenarios()">guardarEscenarios</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que guarda cada Escenario.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#guardarPartida()">guardarPartida</a></span>()</code></th>
<td class="colLast">
<div class="block">Función para guardar una partida</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#guardarUsuarios()">guardarUsuarios</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que guarda cada Estadistica.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="tablero/Escenario.html" title="class in othello.domain.tablero">Escenario</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listEscenarios()">listEscenarios</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que devulve todos las Estadisticas.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="Estadistica.html" title="class in othello.domain">Estadistica</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listPerfiles()">listPerfiles</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que devulve todos las Estadisticas.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadGame()">loadGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Función para cargar una partida</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reCurrentEscenario()">reCurrentEscenario</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para rehacer un movimiento en un escenario</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="Estadistica.html" title="class in othello.domain">Estadistica</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchEstadistica(java.lang.String)">searchEstadistica</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nombre)</code></th>
<td class="colLast">
<div class="block">Método que busca una Estadistica en el listado de perfiles.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentEscenario(java.lang.String)">setCurrentEscenario</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Método para cargar el Escenario con id "name"</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setupGame(java.lang.Boolean,java.lang.Boolean,java.lang.Boolean,java.lang.Boolean,java.lang.String,java.lang.String,java.lang.Boolean,java.lang.String)">setupGame</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;J1,
         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;J2,
         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;IA1,
         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;IA2,
         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;Opc1,
         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;Opc2,
         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;P1White,
         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nameEscenario)</code></th>
<td class="colLast">
<div class="block">Método para iniciar una partida</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#turno(othello.domain.Partida)">turno</a></span>&#8203;(<a href="Partida.html" title="class in othello.domain">Partida</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Función para comprobar el turno en un partida</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#undoCurrentEscenario()">undoCurrentEscenario</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para deshacer un movimiento en un escenario</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateEstadisticas()">updateEstadisticas</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para actualizar estadísticas al finalizar una partida</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="CtrlDomain.html" title="class in othello.domain">CtrlDomain</a>&nbsp;getInstance()</pre>
<div class="block">Método que crea una única instancia de CtrlDomain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instancia de la clase CtrlDomain.</dd>
</dl>
</li>
</ul>
<a id="guardarUsuarios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarUsuarios</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;guardarUsuarios()</pre>
<div class="block">Método que guarda cada Estadistica.</div>
</li>
</ul>
<a id="crearPerfil(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearPerfil</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;crearPerfil&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nombre,
                       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;password)</pre>
<div class="block">Función que crea una Estadistica si no existe ninguna con el mismo id y lo
 añade al listado perfiles y crea su archivo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - id de la Estadistica</dd>
<dd><code>password</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 en caso de error y 1 en caso de operación realizada con éxito.</dd>
</dl>
</li>
</ul>
<a id="borrarPerfil(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarPerfil</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;borrarPerfil&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nombre,
                        <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;password)</pre>
<div class="block">Función que elimina una Estadistica del listado perfiles y su archivo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - id de la Estadistica</dd>
<dd><code>password</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 en caso de error y 1 en caso de operación realizada con éxito.</dd>
</dl>
</li>
</ul>
<a id="getRanking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRanking</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;getRanking()</pre>
<div class="block">Función para obtener el ranking actual</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ranking</dd>
</dl>
</li>
</ul>
<a id="listPerfiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPerfiles</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="Estadistica.html" title="class in othello.domain">Estadistica</a>&gt;&nbsp;listPerfiles()</pre>
<div class="block">Método que devulve todos las Estadisticas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Listado de Estadisticas.</dd>
</dl>
</li>
</ul>
<a id="searchEstadistica(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchEstadistica</h4>
<pre class="methodSignature">public&nbsp;<a href="Estadistica.html" title="class in othello.domain">Estadistica</a>&nbsp;searchEstadistica&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nombre)</pre>
<div class="block">Método que busca una Estadistica en el listado de perfiles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - id de la Estadistica</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve una Estadistica si existe, si no un null.</dd>
</dl>
</li>
</ul>
<a id="consultaPerfil(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultaPerfil</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;consultaPerfil&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nombre)</pre>
<div class="block">Función para consultar las estadísticas de un perfil</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estadisticas de "nombre"</dd>
</dl>
</li>
</ul>
<a id="guardarEscenarios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarEscenarios</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;guardarEscenarios()</pre>
<div class="block">Método que guarda cada Escenario.</div>
</li>
</ul>
<a id="crearEscenario(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearEscenario</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;crearEscenario&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nombre)</pre>
<div class="block">Función que crea un Escenario si no existe ningunO con el mismo id y lo
 añade al listado ESCENARIOS y crea su archivo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - id deL Escenario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 en caso de error y 1 en caso de operación realizada con éxito.</dd>
</dl>
</li>
</ul>
<a id="borrarEscenario(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarEscenario</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;borrarEscenario&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nombre)</pre>
<div class="block">Función para borrar un escenario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1:Borrado satisfactoriamente, -1:Escenario no existe o no se pudo borrar</dd>
</dl>
</li>
</ul>
<a id="listEscenarios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listEscenarios</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="tablero/Escenario.html" title="class in othello.domain.tablero">Escenario</a>&gt;&nbsp;listEscenarios()</pre>
<div class="block">Método que devulve todos las Estadisticas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Listado de Estadisticas.</dd>
</dl>
</li>
</ul>
<a id="getEscenarios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEscenarios</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;getEscenarios()</pre>
<div class="block">Función que retorna una lista con todos los escenario actuales</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista escenarios</dd>
</dl>
</li>
</ul>
<a id="setCurrentEscenario(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentEscenario</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrentEscenario&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Método para cargar el Escenario con id "name"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
<a id="getCurrentEscenarioGrid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentEscenarioGrid</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;getCurrentEscenarioGrid()</pre>
<div class="block">Función para obtener el escenario actual</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>escenario</dd>
</dl>
</li>
</ul>
<a id="undoCurrentEscenario()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undoCurrentEscenario</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;undoCurrentEscenario()</pre>
<div class="block">Método para deshacer un movimiento en un escenario</div>
</li>
</ul>
<a id="reCurrentEscenario()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reCurrentEscenario</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reCurrentEscenario()</pre>
<div class="block">Método para rehacer un movimiento en un escenario</div>
</li>
</ul>
<a id="CommitPlayCurrentEscenario(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommitPlayCurrentEscenario</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;CommitPlayCurrentEscenario&#8203;(int&nbsp;first,
                                       int&nbsp;second)</pre>
<div class="block">Método para realizar un movimiento en un escenario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - </dd>
<dd><code>second</code> - </dd>
</dl>
</li>
</ul>
<a id="turno(othello.domain.Partida)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turno</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;turno&#8203;(<a href="Partida.html" title="class in othello.domain">Partida</a>&nbsp;p)</pre>
<div class="block">Función para comprobar el turno en un partida</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - :Partida</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true:turno correcto, false:turno incorrecto</dd>
</dl>
</li>
</ul>
<a id="getTipoPartida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoPartida</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getTipoPartida()</pre>
<div class="block">Función para obtener el tipo de partida</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tipo de partida(texto)</dd>
</dl>
</li>
</ul>
<a id="getTurnoPartida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnoPartida</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getTurnoPartida()</pre>
<div class="block">Función para obtener el turno actual en la partida</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>turno(texto)</dd>
</dl>
</li>
</ul>
<a id="getTurnoColorPartida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnoColorPartida</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getTurnoColorPartida()</pre>
<div class="block">Función para obtener el color del turno de la partida</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>turnoColor(texto)</dd>
</dl>
</li>
</ul>
<a id="getJugadoresPartida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJugadoresPartida</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;getJugadoresPartida()</pre>
<div class="block">Función para obtener los jugadores de una partida</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>jugadores(texto)</dd>
</dl>
</li>
</ul>
<a id="getJugadoresTurno()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJugadoresTurno</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getJugadoresTurno()</pre>
<div class="block">Función para obtener el jugador con el turno actual</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Jugador en turno(texto)</dd>
</dl>
</li>
</ul>
<a id="colocarFicha(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colocarFicha</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;colocarFicha&#8203;(int&nbsp;x,
                           int&nbsp;y)</pre>
<div class="block">Función para colocar una ficha en el tablero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>confirmación de dicho movimiento</dd>
</dl>
</li>
</ul>
<a id="guardarPartida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarPartida</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;guardarPartida()</pre>
<div class="block">Función para guardar una partida</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>confirmación de si se guardó o no la partida</dd>
</dl>
</li>
</ul>
<a id="cargarPartida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarPartida</h4>
<pre class="methodSignature">public&nbsp;<a href="Partida.html" title="class in othello.domain">Partida</a>&nbsp;cargarPartida()</pre>
<div class="block">Función para cargar una partida</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>partida elegida</dd>
</dl>
</li>
</ul>
<a id="setupGame(java.lang.Boolean,java.lang.Boolean,java.lang.Boolean,java.lang.Boolean,java.lang.String,java.lang.String,java.lang.Boolean,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setupGame&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;J1,
                      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;J2,
                      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;IA1,
                      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;IA2,
                      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;Opc1,
                      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;Opc2,
                      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;P1White,
                      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nameEscenario)</pre>
<div class="block">Método para iniciar una partida</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>J1</code> - </dd>
<dd><code>J2</code> - </dd>
<dd><code>IA1</code> - </dd>
<dd><code>IA2</code> - </dd>
<dd><code>Opc1</code> - </dd>
<dd><code>Opc2</code> - </dd>
<dd><code>P1White</code> - </dd>
<dd><code>nameEscenario</code> - </dd>
</dl>
</li>
</ul>
<a id="loadGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGame</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;loadGame()</pre>
<div class="block">Función para cargar una partida</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>confirmación de la acción</dd>
</dl>
</li>
</ul>
<a id="displayRanking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayRanking</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Estadistica.html" title="class in othello.domain">Estadistica</a>&gt;&nbsp;displayRanking()</pre>
<div class="block">Función para mostrar el ranking actual</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de jugadores con estadisticas</dd>
</dl>
</li>
</ul>
<a id="getTableroCurrentGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableroCurrentGame</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;getTableroCurrentGame()</pre>
<div class="block">Método para obtener el tablero actual</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tablero(texto)</dd>
</dl>
</li>
</ul>
<a id="currentGameScores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentGameScores</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;currentGameScores()</pre>
<div class="block">Función para obtener el score de una partida</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>score (texto)</dd>
</dl>
</li>
</ul>
<a id="currentGameisFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentGameisFinished</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&nbsp;currentGameisFinished()</pre>
<div class="block">Función que verifica si una partida ha terminado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true:Partida terminada, false:Partida en curso</dd>
</dl>
</li>
</ul>
<a id="updateEstadisticas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEstadisticas</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateEstadisticas()</pre>
<div class="block">Método para actualizar estadísticas al finalizar una partida</div>
</li>
</ul>
<a id="currentGameMoves()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentGameMoves</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;currentGameMoves()</pre>
<div class="block">Función para obtener número de fichas actuales de cada jugador para colocar
 en el tablero</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fichas de cada jugador</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtrlDomain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
