<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Mon May 24 20:57:06 CEST 2021 -->
<title>Partida (Othello 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Partida (Othello 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Partida.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">othello.domain</a></div>
<h2 title="Class Partida" class="title">Class Partida</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>othello.domain.Partida</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Partida</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></pre>
<div class="block">Clase Partida que simula en un tablero determinado una partida de Othello
 entre dos jugadores asignados.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aleix Velasco Calvo</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#othello.domain.Partida">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Partida.GameType.html" title="enum in othello.domain">Partida.GameType</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Partida</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor de partida por defecto</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(othello.domain.Partida.GameType,othello.domain.tablero.Tablero,int,othello.domain.IA,othello.domain.IA)">Partida</a></span>&#8203;(<a href="Partida.GameType.html" title="enum in othello.domain">Partida.GameType</a>&nbsp;type,
       <a href="tablero/Tablero.html" title="class in othello.domain.tablero">Tablero</a>&nbsp;t,
       int&nbsp;turno,
       <a href="IA.html" title="class in othello.domain">IA</a>&nbsp;player1,
       <a href="IA.html" title="class in othello.domain">IA</a>&nbsp;player2)</code></th>
<td class="colLast">
<div class="block">Constructor de partida IA vs IA</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(othello.domain.Partida.GameType,othello.domain.tablero.Tablero,int,othello.domain.IA,othello.domain.Jugador)">Partida</a></span>&#8203;(<a href="Partida.GameType.html" title="enum in othello.domain">Partida.GameType</a>&nbsp;type,
       <a href="tablero/Tablero.html" title="class in othello.domain.tablero">Tablero</a>&nbsp;t,
       int&nbsp;turno,
       <a href="IA.html" title="class in othello.domain">IA</a>&nbsp;player1,
       <a href="Jugador.html" title="class in othello.domain">Jugador</a>&nbsp;player2)</code></th>
<td class="colLast">
<div class="block">Constructor de partida IA vs Jugador</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(othello.domain.Partida.GameType,othello.domain.tablero.Tablero,int,othello.domain.Jugador,othello.domain.Jugador)">Partida</a></span>&#8203;(<a href="Partida.GameType.html" title="enum in othello.domain">Partida.GameType</a>&nbsp;type,
       <a href="tablero/Tablero.html" title="class in othello.domain.tablero">Tablero</a>&nbsp;t,
       int&nbsp;turno,
       <a href="Jugador.html" title="class in othello.domain">Jugador</a>&nbsp;player1,
       <a href="Jugador.html" title="class in othello.domain">Jugador</a>&nbsp;player2)</code></th>
<td class="colLast">
<div class="block">Constructor de partida Jugador vs Jugador</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../data/Tree.html" title="class in othello.data">Tree</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTree(othello.domain.tablero.Tablero,othello.domain.IA)">createTree</a></span>&#8203;(<a href="tablero/Tablero.html" title="class in othello.domain.tablero">Tablero</a>&nbsp;tablero,
          <a href="IA.html" title="class in othello.domain">IA</a>&nbsp;ia)</code></th>
<td class="colLast">
<div class="block">Función que busca un movimiento para la IA</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameIsFinished()">gameIsFinished</a></span>()</code></th>
<td class="colLast">
<div class="block">Función que verifica si la partida ha terminado</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColorTurn()">getColorTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para obtener el color del turno en la partida</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFichas()">getFichas</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para obtener el número de fichas de cada jugador de una partida</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="IA.html" title="class in othello.domain">IA</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIa1()">getIa1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="IA.html" title="class in othello.domain">IA</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIa2()">getIa2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Jugador.html" title="class in othello.domain">Jugador</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJ1()">getJ1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Jugador.html" title="class in othello.domain">Jugador</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJ2()">getJ2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayers()">getPlayers</a></span>()</code></th>
<td class="colLast">
<div class="block">Función para obtener el nombre y color de los jugadores en una partida</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerTurn()">getPlayerTurn</a></span>()</code></th>
<td class="colLast">
<div class="block">Función para obtener el turno actual durante una partida</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="tablero/Tablero.html" title="class in othello.domain.tablero">Tablero</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getT()">getT</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTurn()">getTurn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="Partida.GameType.html" title="enum in othello.domain">Partida.GameType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(othello.data.Pair)">move</a></span>&#8203;(<a href="../data/Pair.html" title="class in othello.data">Pair</a>&nbsp;coord)</code></th>
<td class="colLast">
<div class="block">Función que realiza el movimiento de un jugador en una posicion "coord"</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAll(othello.domain.Partida.GameType,othello.domain.tablero.Tablero,int,othello.domain.IA,othello.domain.IA,othello.domain.Jugador,othello.domain.Jugador)">setAll</a></span>&#8203;(<a href="Partida.GameType.html" title="enum in othello.domain">Partida.GameType</a>&nbsp;type,
      <a href="tablero/Tablero.html" title="class in othello.domain.tablero">Tablero</a>&nbsp;t,
      int&nbsp;turno,
      <a href="IA.html" title="class in othello.domain">IA</a>&nbsp;ia1,
      <a href="IA.html" title="class in othello.domain">IA</a>&nbsp;ia2,
      <a href="Jugador.html" title="class in othello.domain">Jugador</a>&nbsp;j1,
      <a href="Jugador.html" title="class in othello.domain">Jugador</a>&nbsp;j2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJ1(othello.domain.Jugador)">setJ1</a></span>&#8203;(<a href="Jugador.html" title="class in othello.domain">Jugador</a>&nbsp;j1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setT(othello.domain.tablero.Tablero)">setT</a></span>&#8203;(<a href="tablero/Tablero.html" title="class in othello.domain.tablero">Tablero</a>&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTurn(int)">setTurn</a></span>&#8203;(int&nbsp;turn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setType(othello.domain.Partida.GameType)">setType</a></span>&#8203;(<a href="Partida.GameType.html" title="enum in othello.domain">Partida.GameType</a>&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateEstadisticas()">updateEstadisticas</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para actualizar las estadísticas de los jugadores una vez la
 partida haya terminado</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Partida</h4>
<pre>public&nbsp;Partida()</pre>
<div class="block">Constructor de partida por defecto</div>
</li>
</ul>
<a id="&lt;init&gt;(othello.domain.Partida.GameType,othello.domain.tablero.Tablero,int,othello.domain.IA,othello.domain.IA)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Partida</h4>
<pre>public&nbsp;Partida&#8203;(<a href="Partida.GameType.html" title="enum in othello.domain">Partida.GameType</a>&nbsp;type,
               <a href="tablero/Tablero.html" title="class in othello.domain.tablero">Tablero</a>&nbsp;t,
               int&nbsp;turno,
               <a href="IA.html" title="class in othello.domain">IA</a>&nbsp;player1,
               <a href="IA.html" title="class in othello.domain">IA</a>&nbsp;player2)</pre>
<div class="block">Constructor de partida IA vs IA</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dd><code>t</code> - </dd>
<dd><code>turno</code> - </dd>
<dd><code>player1</code> - </dd>
<dd><code>player2</code> - </dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(othello.domain.Partida.GameType,othello.domain.tablero.Tablero,int,othello.domain.IA,othello.domain.Jugador)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Partida</h4>
<pre>public&nbsp;Partida&#8203;(<a href="Partida.GameType.html" title="enum in othello.domain">Partida.GameType</a>&nbsp;type,
               <a href="tablero/Tablero.html" title="class in othello.domain.tablero">Tablero</a>&nbsp;t,
               int&nbsp;turno,
               <a href="IA.html" title="class in othello.domain">IA</a>&nbsp;player1,
               <a href="Jugador.html" title="class in othello.domain">Jugador</a>&nbsp;player2)</pre>
<div class="block">Constructor de partida IA vs Jugador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dd><code>t</code> - </dd>
<dd><code>turno</code> - </dd>
<dd><code>player1</code> - </dd>
<dd><code>player2</code> - </dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(othello.domain.Partida.GameType,othello.domain.tablero.Tablero,int,othello.domain.Jugador,othello.domain.Jugador)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Partida</h4>
<pre>public&nbsp;Partida&#8203;(<a href="Partida.GameType.html" title="enum in othello.domain">Partida.GameType</a>&nbsp;type,
               <a href="tablero/Tablero.html" title="class in othello.domain.tablero">Tablero</a>&nbsp;t,
               int&nbsp;turno,
               <a href="Jugador.html" title="class in othello.domain">Jugador</a>&nbsp;player1,
               <a href="Jugador.html" title="class in othello.domain">Jugador</a>&nbsp;player2)</pre>
<div class="block">Constructor de partida Jugador vs Jugador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dd><code>t</code> - </dd>
<dd><code>turno</code> - </dd>
<dd><code>player1</code> - </dd>
<dd><code>player2</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT</h4>
<pre class="methodSignature">public&nbsp;<a href="tablero/Tablero.html" title="class in othello.domain.tablero">Tablero</a>&nbsp;getT()</pre>
</li>
</ul>
<a id="setT(othello.domain.tablero.Tablero)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setT</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setT&#8203;(<a href="tablero/Tablero.html" title="class in othello.domain.tablero">Tablero</a>&nbsp;t)</pre>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;<a href="Partida.GameType.html" title="enum in othello.domain">Partida.GameType</a>&nbsp;getType()</pre>
</li>
</ul>
<a id="setType(othello.domain.Partida.GameType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setType&#8203;(<a href="Partida.GameType.html" title="enum in othello.domain">Partida.GameType</a>&nbsp;type)</pre>
</li>
</ul>
<a id="getJ1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJ1</h4>
<pre class="methodSignature">public&nbsp;<a href="Jugador.html" title="class in othello.domain">Jugador</a>&nbsp;getJ1()</pre>
</li>
</ul>
<a id="setJ1(othello.domain.Jugador)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJ1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setJ1&#8203;(<a href="Jugador.html" title="class in othello.domain">Jugador</a>&nbsp;j1)</pre>
</li>
</ul>
<a id="getTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurn</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTurn()</pre>
</li>
</ul>
<a id="getIa1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIa1</h4>
<pre class="methodSignature">public&nbsp;<a href="IA.html" title="class in othello.domain">IA</a>&nbsp;getIa1()</pre>
</li>
</ul>
<a id="getIa2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIa2</h4>
<pre class="methodSignature">public&nbsp;<a href="IA.html" title="class in othello.domain">IA</a>&nbsp;getIa2()</pre>
</li>
</ul>
<a id="getJ2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJ2</h4>
<pre class="methodSignature">public&nbsp;<a href="Jugador.html" title="class in othello.domain">Jugador</a>&nbsp;getJ2()</pre>
</li>
</ul>
<a id="setTurn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTurn&#8203;(int&nbsp;turn)</pre>
</li>
</ul>
<a id="setAll(othello.domain.Partida.GameType,othello.domain.tablero.Tablero,int,othello.domain.IA,othello.domain.IA,othello.domain.Jugador,othello.domain.Jugador)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAll&#8203;(<a href="Partida.GameType.html" title="enum in othello.domain">Partida.GameType</a>&nbsp;type,
                   <a href="tablero/Tablero.html" title="class in othello.domain.tablero">Tablero</a>&nbsp;t,
                   int&nbsp;turno,
                   <a href="IA.html" title="class in othello.domain">IA</a>&nbsp;ia1,
                   <a href="IA.html" title="class in othello.domain">IA</a>&nbsp;ia2,
                   <a href="Jugador.html" title="class in othello.domain">Jugador</a>&nbsp;j1,
                   <a href="Jugador.html" title="class in othello.domain">Jugador</a>&nbsp;j2)</pre>
</li>
</ul>
<a id="gameIsFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameIsFinished</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;gameIsFinished()</pre>
<div class="block">Función que verifica si la partida ha terminado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true: partida terminada, false: partida</dd>
</dl>
</li>
</ul>
<a id="updateEstadisticas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEstadisticas</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateEstadisticas()</pre>
<div class="block">Método para actualizar las estadísticas de los jugadores una vez la
 partida haya terminado</div>
</li>
</ul>
<a id="getPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getPlayers()</pre>
<div class="block">Función para obtener el nombre y color de los jugadores en una partida</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>players (texto)</dd>
</dl>
</li>
</ul>
<a id="getPlayerTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerTurn</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getPlayerTurn()</pre>
<div class="block">Función para obtener el turno actual durante una partida</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>turno(texto)</dd>
</dl>
</li>
</ul>
<a id="getColorTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorTurn</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getColorTurn()</pre>
<div class="block">Método para obtener el color del turno en la partida</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>color de turno(texto)</dd>
</dl>
</li>
</ul>
<a id="move(othello.data.Pair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;move&#8203;(<a href="../data/Pair.html" title="class in othello.data">Pair</a>&nbsp;coord)</pre>
<div class="block">Función que realiza el movimiento de un jugador en una posicion "coord"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coord</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0:no tiene movimientos, 1:jugada realizada, 2:jugada ilegal</dd>
</dl>
</li>
</ul>
<a id="getFichas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFichas</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getFichas()</pre>
<div class="block">Método para obtener el número de fichas de cada jugador de una partida</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>res[2]: res[0]->nºfichas jugador1
                 res[1]->,ºfichas jugador2</dd>
</dl>
</li>
</ul>
<a id="createTree(othello.domain.tablero.Tablero,othello.domain.IA)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTree</h4>
<pre class="methodSignature">public&nbsp;<a href="../data/Tree.html" title="class in othello.data">Tree</a>&nbsp;createTree&#8203;(<a href="tablero/Tablero.html" title="class in othello.domain.tablero">Tablero</a>&nbsp;tablero,
                       <a href="IA.html" title="class in othello.domain">IA</a>&nbsp;ia)</pre>
<div class="block">Función que busca un movimiento para la IA</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tablero</code> - </dd>
<dd><code>ia</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>movimiento de IA</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Partida.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
