<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Mon May 24 20:57:06 CEST 2021 -->
<title>Uses of Class othello.domain.tablero.Tablero (Othello 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class othello.domain.tablero.Tablero (Othello 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Tablero.html" title="class in othello.domain.tablero">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class othello.domain.tablero.Tablero" class="title">Uses of Class<br>othello.domain.tablero.Tablero</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Tablero.html" title="class in othello.domain.tablero">Tablero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#othello.domain">othello.domain</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#othello.domain.tablero">othello.domain.tablero</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="othello.domain">
<!--   -->
</a>
<h3>Uses of <a href="../Tablero.html" title="class in othello.domain.tablero">Tablero</a> in <a href="../../package-summary.html">othello.domain</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">othello.domain</a> that return <a href="../Tablero.html" title="class in othello.domain.tablero">Tablero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Tablero.html" title="class in othello.domain.tablero">Tablero</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Partida.</span><code><span class="memberNameLink"><a href="../../Partida.html#getT()">getT</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">othello.domain</a> with parameters of type <a href="../Tablero.html" title="class in othello.domain.tablero">Tablero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../data/Tree.html" title="class in othello.data">Tree</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Partida.</span><code><span class="memberNameLink"><a href="../../Partida.html#createTree(othello.domain.tablero.Tablero,othello.domain.IA)">createTree</a></span>&#8203;(<a href="../Tablero.html" title="class in othello.domain.tablero">Tablero</a>&nbsp;tablero,
          <a href="../../IA.html" title="class in othello.domain">IA</a>&nbsp;ia)</code></th>
<td class="colLast">
<div class="block">Función que busca un movimiento para la IA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Partida.</span><code><span class="memberNameLink"><a href="../../Partida.html#setAll(othello.domain.Partida.GameType,othello.domain.tablero.Tablero,int,othello.domain.IA,othello.domain.IA,othello.domain.Jugador,othello.domain.Jugador)">setAll</a></span>&#8203;(<a href="../../Partida.GameType.html" title="enum in othello.domain">Partida.GameType</a>&nbsp;type,
      <a href="../Tablero.html" title="class in othello.domain.tablero">Tablero</a>&nbsp;t,
      int&nbsp;turno,
      <a href="../../IA.html" title="class in othello.domain">IA</a>&nbsp;ia1,
      <a href="../../IA.html" title="class in othello.domain">IA</a>&nbsp;ia2,
      <a href="../../Jugador.html" title="class in othello.domain">Jugador</a>&nbsp;j1,
      <a href="../../Jugador.html" title="class in othello.domain">Jugador</a>&nbsp;j2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Partida.</span><code><span class="memberNameLink"><a href="../../Partida.html#setT(othello.domain.tablero.Tablero)">setT</a></span>&#8203;(<a href="../Tablero.html" title="class in othello.domain.tablero">Tablero</a>&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../package-summary.html">othello.domain</a> with parameters of type <a href="../Tablero.html" title="class in othello.domain.tablero">Tablero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Partida.html#%3Cinit%3E(othello.domain.Partida.GameType,othello.domain.tablero.Tablero,int,othello.domain.IA,othello.domain.IA)">Partida</a></span>&#8203;(<a href="../../Partida.GameType.html" title="enum in othello.domain">Partida.GameType</a>&nbsp;type,
       <a href="../Tablero.html" title="class in othello.domain.tablero">Tablero</a>&nbsp;t,
       int&nbsp;turno,
       <a href="../../IA.html" title="class in othello.domain">IA</a>&nbsp;player1,
       <a href="../../IA.html" title="class in othello.domain">IA</a>&nbsp;player2)</code></th>
<td class="colLast">
<div class="block">Constructor de partida IA vs IA</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Partida.html#%3Cinit%3E(othello.domain.Partida.GameType,othello.domain.tablero.Tablero,int,othello.domain.IA,othello.domain.Jugador)">Partida</a></span>&#8203;(<a href="../../Partida.GameType.html" title="enum in othello.domain">Partida.GameType</a>&nbsp;type,
       <a href="../Tablero.html" title="class in othello.domain.tablero">Tablero</a>&nbsp;t,
       int&nbsp;turno,
       <a href="../../IA.html" title="class in othello.domain">IA</a>&nbsp;player1,
       <a href="../../Jugador.html" title="class in othello.domain">Jugador</a>&nbsp;player2)</code></th>
<td class="colLast">
<div class="block">Constructor de partida IA vs Jugador</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Partida.html#%3Cinit%3E(othello.domain.Partida.GameType,othello.domain.tablero.Tablero,int,othello.domain.Jugador,othello.domain.Jugador)">Partida</a></span>&#8203;(<a href="../../Partida.GameType.html" title="enum in othello.domain">Partida.GameType</a>&nbsp;type,
       <a href="../Tablero.html" title="class in othello.domain.tablero">Tablero</a>&nbsp;t,
       int&nbsp;turno,
       <a href="../../Jugador.html" title="class in othello.domain">Jugador</a>&nbsp;player1,
       <a href="../../Jugador.html" title="class in othello.domain">Jugador</a>&nbsp;player2)</code></th>
<td class="colLast">
<div class="block">Constructor de partida Jugador vs Jugador</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="othello.domain.tablero">
<!--   -->
</a>
<h3>Uses of <a href="../Tablero.html" title="class in othello.domain.tablero">Tablero</a> in <a href="../package-summary.html">othello.domain.tablero</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Tablero.html" title="class in othello.domain.tablero">Tablero</a> in <a href="../package-summary.html">othello.domain.tablero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Escenario.html" title="class in othello.domain.tablero">Escenario</a></span></code></th>
<td class="colLast">
<div class="block">Clase Escenario que hereda de GameState y contiene un identificador, 
 y dos pilas que tendrán las jugadas guardadas una por una, junto 
 a métodos para gestionar el tablero y deshacer un movimiento o rehacerlo.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">othello.domain.tablero</a> that return <a href="../Tablero.html" title="class in othello.domain.tablero">Tablero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Tablero.html" title="class in othello.domain.tablero">Tablero</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tablero.</span><code><span class="memberNameLink"><a href="../Tablero.html#DeepCopy()">DeepCopy</a></span>()</code></th>
<td class="colLast">
<div class="block">Función que realiza una copia por valor del tablero implícito</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Tablero.html" title="class in othello.domain.tablero">Tablero</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Escenario.</span><code><span class="memberNameLink"><a href="../Escenario.html#getTop()">getTop</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">othello.domain.tablero</a> with type arguments of type <a href="../Tablero.html" title="class in othello.domain.tablero">Tablero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Escenario.</span><code><span class="memberNameLink"><a href="../Escenario.html#setAll(java.lang.String,java.util.Stack,java.util.Stack)">setAll</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id,
      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Stack.html?is-external=true" title="class or interface in java.util" class="externalLink">Stack</a>&lt;<a href="../Tablero.html" title="class in othello.domain.tablero">Tablero</a>&gt;&nbsp;tab,
      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Stack.html?is-external=true" title="class or interface in java.util" class="externalLink">Stack</a>&lt;<a href="../Tablero.html" title="class in othello.domain.tablero">Tablero</a>&gt;&nbsp;pop)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Tablero.html" title="class in othello.domain.tablero">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
