<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Mon May 24 20:57:06 CEST 2021 -->
<title>CtrlPersistence (Othello 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CtrlPersistence (Othello 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtrlPersistence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">othello.persistence</a></div>
<h2 title="Class CtrlPersistence" class="title">Class CtrlPersistence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>othello.persistence.CtrlPersistence</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CtrlPersistence</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Clase CtrlPersistence que gestiona el almacenamiento de datos</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Franco Acevedo Montañez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BorrarEscenario(java.lang.String)">BorrarEscenario</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nombre)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BorrarPerfil(java.lang.String)">BorrarPerfil</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nombre)</code></th>
<td class="colLast">
<div class="block">Función que borra un perfil de usuario almacenado si existe.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CargarEscenarios()">CargarEscenarios</a></span>()</code></th>
<td class="colLast">
<div class="block">Función que carga todos lo escenarios almacenados.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../domain/Partida.html" title="class in othello.domain">Partida</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CargarPartida()">CargarPartida</a></span>()</code></th>
<td class="colLast">
<div class="block">Función que obtiene una Partida que está almacenada si existe.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CargarPerfiles()">CargarPerfiles</a></span>()</code></th>
<td class="colLast">
<div class="block">Función que carga todos los usuarios almacenados en una lista.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CrearEscenario(othello.domain.tablero.Escenario)">CrearEscenario</a></span>&#8203;(<a href="../domain/tablero/Escenario.html" title="class in othello.domain.tablero">Escenario</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Función que almacena un Escenario.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CrearPerfil(othello.domain.Estadistica)">CrearPerfil</a></span>&#8203;(<a href="../domain/Estadistica.html" title="class in othello.domain">Estadistica</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Función que almacena un perfil de usuario.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="CtrlPersistence.html" title="class in othello.persistence">CtrlPersistence</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GuardarEscenario(othello.domain.tablero.Escenario)">GuardarEscenario</a></span>&#8203;(<a href="../domain/tablero/Escenario.html" title="class in othello.domain.tablero">Escenario</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Función que modifica y guarda un escenario ya almacenado.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GuardarPartida(othello.domain.Partida)">GuardarPartida</a></span>&#8203;(<a href="../domain/Partida.html" title="class in othello.domain">Partida</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Función que almacena un partida.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GuardarPerfil(othello.domain.Estadistica)">GuardarPerfil</a></span>&#8203;(<a href="../domain/Estadistica.html" title="class in othello.domain">Estadistica</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Función que actualiza la información de un usuario ya almacenado</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="CtrlPersistence.html" title="class in othello.persistence">CtrlPersistence</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a id="CrearPerfil(othello.domain.Estadistica)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CrearPerfil</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;CrearPerfil&#8203;(<a href="../domain/Estadistica.html" title="class in othello.domain">Estadistica</a>&nbsp;e)</pre>
<div class="block">Función que almacena un perfil de usuario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - :Estadistica</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1:ejecutado satisfactoriamente, -1:error, 0:Exeception</dd>
</dl>
</li>
</ul>
<a id="BorrarPerfil(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BorrarPerfil</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;BorrarPerfil&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nombre)</pre>
<div class="block">Función que borra un perfil de usuario almacenado si existe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1:borrado exitosamente, -1:no existe usuario o no se puede borrar</dd>
</dl>
</li>
</ul>
<a id="BorrarEscenario(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BorrarEscenario</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;BorrarEscenario&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nombre)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1:Escenario borrado, -1:Escenario no existe o no se puede borrar</dd>
</dl>
</li>
</ul>
<a id="CargarPerfiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CargarPerfiles</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&nbsp;CargarPerfiles()</pre>
<div class="block">Función que carga todos los usuarios almacenados en una lista.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de usuarios con sus estadisticas respectivas.</dd>
</dl>
</li>
</ul>
<a id="CargarEscenarios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CargarEscenarios</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&nbsp;CargarEscenarios()</pre>
<div class="block">Función que carga todos lo escenarios almacenados.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de escenarios.</dd>
</dl>
</li>
</ul>
<a id="CrearEscenario(othello.domain.tablero.Escenario)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CrearEscenario</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;CrearEscenario&#8203;(<a href="../domain/tablero/Escenario.html" title="class in othello.domain.tablero">Escenario</a>&nbsp;e)</pre>
<div class="block">Función que almacena un Escenario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - : Escenario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1:ejecutado satisfactoriamente, 0:Exeception</dd>
</dl>
</li>
</ul>
<a id="GuardarEscenario(othello.domain.tablero.Escenario)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GuardarEscenario</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;GuardarEscenario&#8203;(<a href="../domain/tablero/Escenario.html" title="class in othello.domain.tablero">Escenario</a>&nbsp;e)</pre>
<div class="block">Función que modifica y guarda un escenario ya almacenado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - : Escenario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1:ejecutado satisfactoriamente, 0:Exeception</dd>
</dl>
</li>
</ul>
<a id="GuardarPerfil(othello.domain.Estadistica)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GuardarPerfil</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;GuardarPerfil&#8203;(<a href="../domain/Estadistica.html" title="class in othello.domain">Estadistica</a>&nbsp;e)</pre>
<div class="block">Función que actualiza la información de un usuario ya almacenado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - : Estadistica</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1:ejecutado satisfactoriamente, 0:error</dd>
</dl>
</li>
</ul>
<a id="GuardarPartida(othello.domain.Partida)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GuardarPartida</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;GuardarPartida&#8203;(<a href="../domain/Partida.html" title="class in othello.domain">Partida</a>&nbsp;p)</pre>
<div class="block">Función que almacena un partida.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - : Partida</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1:ejecutado satisfactoriamente, 0:Exeception</dd>
</dl>
</li>
</ul>
<a id="CargarPartida()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CargarPartida</h4>
<pre class="methodSignature">public&nbsp;<a href="../domain/Partida.html" title="class in othello.domain">Partida</a>&nbsp;CargarPartida()</pre>
<div class="block">Función que obtiene una Partida que está almacenada si existe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Partida</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtrlPersistence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
