<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Mon May 24 20:57:06 CEST 2021 -->
<title>Serializador (Othello 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serializador (Othello 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Serializador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">othello.persistence</a></div>
<h2 title="Class Serializador" class="title">Class Serializador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>othello.persistence.Serializador</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Serializador</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Clase Serializador que gestiona la conversión de objetos en datos que se 
 almacenan para que posteriormente puedan ser leídos y restaurar el objeto
 original</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jaume Baqueró Quesada</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Serializador</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createJSONfromEscenario(othello.domain.tablero.Escenario)">createJSONfromEscenario</a></span>&#8203;(<a href="../domain/tablero/Escenario.html" title="class in othello.domain.tablero">Escenario</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Función que desde un objeto Escenario guarda la información que ésta
 contiene en el archivo de datos correspondiente.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createJSONfromEstadistica(othello.domain.Estadistica)">createJSONfromEstadistica</a></span>&#8203;(<a href="../domain/Estadistica.html" title="class in othello.domain">Estadistica</a>&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Función que desde un objeto Estadística guarda la información que ésta
 contiene en el archivo de datos correspondiente.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createJSONfromPartida(othello.domain.Partida)">createJSONfromPartida</a></span>&#8203;(<a href="../domain/Partida.html" title="class in othello.domain">Partida</a>&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Función que desde un objeto Partida guarda la información que ésta
 contiene en el archivo de datos correspondiente.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEscenariofromFile(othello.domain.tablero.Escenario,java.lang.String)">getEscenariofromFile</a></span>&#8203;(<a href="../domain/tablero/Escenario.html" title="class in othello.domain.tablero">Escenario</a>&nbsp;e,
                    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Función que obtiene el objeto Escenario si éste existe.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEstadisticafromFile(othello.domain.Estadistica,java.lang.String)">getEstadisticafromFile</a></span>&#8203;(<a href="../domain/Estadistica.html" title="class in othello.domain">Estadistica</a>&nbsp;e,
                      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Función que obtiene el objeto Estadística si este existe</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPartidafromFile(othello.domain.Partida)">getPartidafromFile</a></span>&#8203;(<a href="../domain/Partida.html" title="class in othello.domain">Partida</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Función que obtiene el objeto Partida si este existe.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateJSONfromEscenario(othello.domain.tablero.Escenario)">updateJSONfromEscenario</a></span>&#8203;(<a href="../domain/tablero/Escenario.html" title="class in othello.domain.tablero">Escenario</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Función que actualiza un Escenario guardado.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateJSONfromEstadistica(othello.domain.Estadistica)">updateJSONfromEstadistica</a></span>&#8203;(<a href="../domain/Estadistica.html" title="class in othello.domain">Estadistica</a>&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Función que actualiza la Estadistica de un jugador y lo guarda en 
 el archivo de datos correspondiente</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Serializador</h4>
<pre>public&nbsp;Serializador()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="updateJSONfromEstadistica(othello.domain.Estadistica)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateJSONfromEstadistica</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;updateJSONfromEstadistica&#8203;(<a href="../domain/Estadistica.html" title="class in othello.domain">Estadistica</a>&nbsp;n)</pre>
<div class="block">Función que actualiza la Estadistica de un jugador y lo guarda en 
 el archivo de datos correspondiente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1:ejecutado satisfactoriamente, 0:error</dd>
</dl>
</li>
</ul>
<a id="createJSONfromEstadistica(othello.domain.Estadistica)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJSONfromEstadistica</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;createJSONfromEstadistica&#8203;(<a href="../domain/Estadistica.html" title="class in othello.domain">Estadistica</a>&nbsp;n)</pre>
<div class="block">Función que desde un objeto Estadística guarda la información que ésta
 contiene en el archivo de datos correspondiente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1:ejecutado satisfactoriamente, -1:error, 0:Exeception</dd>
</dl>
</li>
</ul>
<a id="getEstadisticafromFile(othello.domain.Estadistica,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstadisticafromFile</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getEstadisticafromFile&#8203;(<a href="../domain/Estadistica.html" title="class in othello.domain">Estadistica</a>&nbsp;e,
                                  <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;path)</pre>
<div class="block">Función que obtiene el objeto Estadística si este existe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
<dd><code>path</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1:ejecutado satisfactoriamente, -1:no existe archivo, 0:Exeception</dd>
</dl>
</li>
</ul>
<a id="createJSONfromPartida(othello.domain.Partida)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJSONfromPartida</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;createJSONfromPartida&#8203;(<a href="../domain/Partida.html" title="class in othello.domain">Partida</a>&nbsp;n)</pre>
<div class="block">Función que desde un objeto Partida guarda la información que ésta
 contiene en el archivo de datos correspondiente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1:ejecutado satisfactoriamente, 0:Exeception</dd>
</dl>
</li>
</ul>
<a id="getPartidafromFile(othello.domain.Partida)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartidafromFile</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPartidafromFile&#8203;(<a href="../domain/Partida.html" title="class in othello.domain">Partida</a>&nbsp;p)</pre>
<div class="block">Función que obtiene el objeto Partida si este existe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1:ejecutado satisfactoriamente, -1:no existe archivo, 0:Exeception</dd>
</dl>
</li>
</ul>
<a id="updateJSONfromEscenario(othello.domain.tablero.Escenario)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateJSONfromEscenario</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;updateJSONfromEscenario&#8203;(<a href="../domain/tablero/Escenario.html" title="class in othello.domain.tablero">Escenario</a>&nbsp;e)</pre>
<div class="block">Función que actualiza un Escenario guardado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1:ejecutado satisfactoriamente, 0:Exeception</dd>
</dl>
</li>
</ul>
<a id="createJSONfromEscenario(othello.domain.tablero.Escenario)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJSONfromEscenario</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;createJSONfromEscenario&#8203;(<a href="../domain/tablero/Escenario.html" title="class in othello.domain.tablero">Escenario</a>&nbsp;e)</pre>
<div class="block">Función que desde un objeto Escenario guarda la información que ésta
 contiene en el archivo de datos correspondiente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1:ejecutado satisfactoriamente, 0:Exeception</dd>
</dl>
</li>
</ul>
<a id="getEscenariofromFile(othello.domain.tablero.Escenario,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEscenariofromFile</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getEscenariofromFile&#8203;(<a href="../domain/tablero/Escenario.html" title="class in othello.domain.tablero">Escenario</a>&nbsp;e,
                                <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;path)</pre>
<div class="block">Función que obtiene el objeto Escenario si éste existe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
<dd><code>path</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1:ejecutado satisfactoriamente, -1:no existe archivo, 0:Exeception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Serializador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
