<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Mon May 24 20:57:06 CEST 2021 -->
<title>Uses of Class othello.view.CtrlView (Othello 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class othello.view.CtrlView (Othello 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CtrlView.html" title="class in othello.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class othello.view.CtrlView" class="title">Uses of Class<br>othello.view.CtrlView</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../CtrlView.html" title="class in othello.view">CtrlView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#othello.view">othello.view</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="othello.view">
<!--   -->
</a>
<h3>Uses of <a href="../CtrlView.html" title="class in othello.view">CtrlView</a> in <a href="../package-summary.html">othello.view</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">othello.view</a> that return <a href="../CtrlView.html" title="class in othello.view">CtrlView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../CtrlView.html" title="class in othello.view">CtrlView</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CtrlView.</span><code><span class="memberNameLink"><a href="../CtrlView.html#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">othello.view</a> with parameters of type <a href="../CtrlView.html" title="class in othello.view">CtrlView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CasillaEscenarioUI.html#%3Cinit%3E(java.lang.String,othello.view.CtrlView,int,int)">CasillaEscenarioUI</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;ficha,
                  <a href="../CtrlView.html" title="class in othello.view">CtrlView</a>&nbsp;pCtrlView,
                  int&nbsp;f,
                  int&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Creates new form NewBeanForm</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CasillaUI.html#%3Cinit%3E(int,java.lang.String,othello.view.CtrlView,int,int)">CasillaUI</a></span>&#8203;(int&nbsp;from,
         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;ficha,
         <a href="../CtrlView.html" title="class in othello.view">CtrlView</a>&nbsp;pCtrlView,
         int&nbsp;x,
         int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Creates new form NewBeanForm</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ConsultarEstadisticaUI.html#%3Cinit%3E(othello.view.CtrlView)">ConsultarEstadisticaUI</a></span>&#8203;(<a href="../CtrlView.html" title="class in othello.view">CtrlView</a>&nbsp;pCtrlView)</code></th>
<td class="colLast">
<div class="block">Creates new form ConsultarEstadistica</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CrearEscenarioUI.html#%3Cinit%3E(othello.view.CtrlView)">CrearEscenarioUI</a></span>&#8203;(<a href="../CtrlView.html" title="class in othello.view">CtrlView</a>&nbsp;pCtrlView)</code></th>
<td class="colLast">
<div class="block">Creates new form CrearPerfil</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CrearPartidaUI.html#%3Cinit%3E(othello.view.CtrlView)">CrearPartidaUI</a></span>&#8203;(<a href="../CtrlView.html" title="class in othello.view">CtrlView</a>&nbsp;pCtrlView)</code></th>
<td class="colLast">
<div class="block">Creates new form CrearPartidaUI</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CrearPerfilUI.html#%3Cinit%3E(othello.view.CtrlView)">CrearPerfilUI</a></span>&#8203;(<a href="../CtrlView.html" title="class in othello.view">CtrlView</a>&nbsp;pCtrlView)</code></th>
<td class="colLast">
<div class="block">Creates new form CrearPerfil</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EditarEscenarioUI.html#%3Cinit%3E(othello.view.CtrlView)">EditarEscenarioUI</a></span>&#8203;(<a href="../CtrlView.html" title="class in othello.view">CtrlView</a>&nbsp;pCtrlView)</code></th>
<td class="colLast">
<div class="block">Creates new form EditarEscenarioUI</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MenuEscenarioUI.html#%3Cinit%3E(othello.view.CtrlView)">MenuEscenarioUI</a></span>&#8203;(<a href="../CtrlView.html" title="class in othello.view">CtrlView</a>&nbsp;pCtrlView)</code></th>
<td class="colLast">
<div class="block">Creates new form MenuEscenarioUI</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MenuPerfilUI.html#%3Cinit%3E(othello.view.CtrlView)">MenuPerfilUI</a></span>&#8203;(<a href="../CtrlView.html" title="class in othello.view">CtrlView</a>&nbsp;pCtrlView)</code></th>
<td class="colLast">
<div class="block">Creates new form MenuPerfilUI</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MenuPrincipalUI.html#%3Cinit%3E(othello.view.CtrlView)">MenuPrincipalUI</a></span>&#8203;(<a href="../CtrlView.html" title="class in othello.view">CtrlView</a>&nbsp;pCtrlView)</code></th>
<td class="colLast">
<div class="block">Creates new form MenuPrincipalUI</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../panelSeleccionarEscenario.html#%3Cinit%3E(othello.view.CtrlView)">panelSeleccionarEscenario</a></span>&#8203;(<a href="../CtrlView.html" title="class in othello.view">CtrlView</a>&nbsp;pCtrlView)</code></th>
<td class="colLast">
<div class="block">Creates new form panelSeleccionarEscenario</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PartidaUI.html#%3Cinit%3E(othello.view.CtrlView)">PartidaUI</a></span>&#8203;(<a href="../CtrlView.html" title="class in othello.view">CtrlView</a>&nbsp;pCtrlView)</code></th>
<td class="colLast">
<div class="block">Creates new form PartidaUI</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RankingUI.html#%3Cinit%3E(othello.view.CtrlView)">RankingUI</a></span>&#8203;(<a href="../CtrlView.html" title="class in othello.view">CtrlView</a>&nbsp;pCtrlView)</code></th>
<td class="colLast">
<div class="block">Creates new form RankinglUI</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SeleccionarEscenarioUI.html#%3Cinit%3E(othello.view.CtrlView)">SeleccionarEscenarioUI</a></span>&#8203;(<a href="../CtrlView.html" title="class in othello.view">CtrlView</a>&nbsp;pCtrlView)</code></th>
<td class="colLast">
<div class="block">Creates new form SeleccionarEscenario</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../TableroUI.html#%3Cinit%3E(othello.view.CtrlView)">TableroUI</a></span>&#8203;(<a href="../CtrlView.html" title="class in othello.view">CtrlView</a>&nbsp;pCtrlView)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CtrlView.html" title="class in othello.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
