<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Mon May 24 20:57:06 CEST 2021 -->
<title>Uses of Class othello.data.Casilla (Othello 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class othello.data.Casilla (Othello 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Casilla.html" title="enum in othello.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class othello.data.Casilla" class="title">Uses of Class<br>othello.data.Casilla</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Casilla.html" title="enum in othello.data">Casilla</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#othello.data">othello.data</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#othello.domain">othello.domain</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#othello.domain.tablero">othello.domain.tablero</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="othello.data">
<!--   -->
</a>
<h3>Uses of <a href="../Casilla.html" title="enum in othello.data">Casilla</a> in <a href="../package-summary.html">othello.data</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">othello.data</a> that return <a href="../Casilla.html" title="enum in othello.data">Casilla</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Casilla.html" title="enum in othello.data">Casilla</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Casilla.</span><code><span class="memberNameLink"><a href="../Casilla.html#contrary()">contrary</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna el color de casilla contraria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Casilla.html" title="enum in othello.data">Casilla</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#getPlayer()">getPlayer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Casilla.html" title="enum in othello.data">Casilla</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Casilla.</span><code><span class="memberNameLink"><a href="../Casilla.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Casilla.html" title="enum in othello.data">Casilla</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Casilla.</span><code><span class="memberNameLink"><a href="../Casilla.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">othello.data</a> with parameters of type <a href="../Casilla.html" title="enum in othello.data">Casilla</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#setPlayer(othello.data.Casilla)">setPlayer</a></span>&#8203;(<a href="../Casilla.html" title="enum in othello.data">Casilla</a>&nbsp;player)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">othello.data</a> with parameters of type <a href="../Casilla.html" title="enum in othello.data">Casilla</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Node.html#%3Cinit%3E(othello.data.Pair,othello.data.Casilla)">Node</a></span>&#8203;(<a href="../Pair.html" title="class in othello.data">Pair</a>&nbsp;p,
    <a href="../Casilla.html" title="enum in othello.data">Casilla</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Constructor con pair y color asignados</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Node.html#%3Cinit%3E(othello.data.Pair,othello.data.Casilla,int)">Node</a></span>&#8203;(<a href="../Pair.html" title="class in othello.data">Pair</a>&nbsp;p,
    <a href="../Casilla.html" title="enum in othello.data">Casilla</a>&nbsp;player,
    int&nbsp;score)</code></th>
<td class="colLast">
<div class="block">Constructor con pair, color y score asignados</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="othello.domain">
<!--   -->
</a>
<h3>Uses of <a href="../Casilla.html" title="enum in othello.data">Casilla</a> in <a href="../../domain/package-summary.html">othello.domain</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../domain/package-summary.html">othello.domain</a> that return <a href="../Casilla.html" title="enum in othello.data">Casilla</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Casilla.html" title="enum in othello.data">Casilla</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../domain/GameState.html#getColor()">getColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../domain/package-summary.html">othello.domain</a> with parameters of type <a href="../Casilla.html" title="enum in othello.data">Casilla</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../domain/GameState.html#setColor(othello.data.Casilla)">setColor</a></span>&#8203;(<a href="../Casilla.html" title="enum in othello.data">Casilla</a>&nbsp;color)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../domain/package-summary.html">othello.domain</a> with parameters of type <a href="../Casilla.html" title="enum in othello.data">Casilla</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../domain/GameState.html#%3Cinit%3E(othello.data.Casilla)">GameState</a></span>&#8203;(<a href="../Casilla.html" title="enum in othello.data">Casilla</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Constructor por defecto asignándole color</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../domain/GameState.html#%3Cinit%3E(othello.data.Casilla,int)">GameState</a></span>&#8203;(<a href="../Casilla.html" title="enum in othello.data">Casilla</a>&nbsp;color,
         int&nbsp;numeroDeFichas)</code></th>
<td class="colLast">
<div class="block">Constructor asignándole numero de fichas y color</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../domain/IA.html#%3Cinit%3E(othello.data.Casilla)">IA</a></span>&#8203;(<a href="../Casilla.html" title="enum in othello.data">Casilla</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Constructor de IA por defecto</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../domain/IA.html#%3Cinit%3E(othello.domain.IA.Dificultad,othello.data.Casilla)">IA</a></span>&#8203;(<a href="../../domain/IA.Dificultad.html" title="enum in othello.domain">IA.Dificultad</a>&nbsp;op,
  <a href="../Casilla.html" title="enum in othello.data">Casilla</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Constructor de IA asignándole dificultad</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../domain/Jugador.html#%3Cinit%3E(othello.data.Casilla)">Jugador</a></span>&#8203;(<a href="../Casilla.html" title="enum in othello.data">Casilla</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Constructor por defecto - usuarios GUEST"</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../domain/Jugador.html#%3Cinit%3E(othello.domain.Estadistica,othello.data.Casilla)">Jugador</a></span>&#8203;(<a href="../../domain/Estadistica.html" title="class in othello.domain">Estadistica</a>&nbsp;s,
       <a href="../Casilla.html" title="enum in othello.data">Casilla</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Constructor de jugador asignando stats(estadistica) y color</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="othello.domain.tablero">
<!--   -->
</a>
<h3>Uses of <a href="../Casilla.html" title="enum in othello.data">Casilla</a> in <a href="../../domain/tablero/package-summary.html">othello.domain.tablero</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../domain/tablero/package-summary.html">othello.domain.tablero</a> that return <a href="../Casilla.html" title="enum in othello.data">Casilla</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Casilla.html" title="enum in othello.data">Casilla</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Escenario.</span><code><span class="memberNameLink"><a href="../../domain/tablero/Escenario.html#getColor()">getColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Casilla.html" title="enum in othello.data">Casilla</a>[][]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tablero.</span><code><span class="memberNameLink"><a href="../../domain/tablero/Tablero.html#getMatrix()">getMatrix</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../domain/tablero/package-summary.html">othello.domain.tablero</a> with parameters of type <a href="../Casilla.html" title="enum in othello.data">Casilla</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tablero.</span><code><span class="memberNameLink"><a href="../../domain/tablero/Tablero.html#addtoColor(othello.data.Pair,othello.data.Casilla)">addtoColor</a></span>&#8203;(<a href="../Pair.html" title="class in othello.data">Pair</a>&nbsp;p,
          <a href="../Casilla.html" title="enum in othello.data">Casilla</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Método para asignar agregar una nueva posición a la lista de fichas de color "c"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../Pair.html" title="class in othello.data">Pair</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Escenario.</span><code><span class="memberNameLink"><a href="../../domain/tablero/Escenario.html#commitPlay(othello.data.Pair,othello.data.Casilla)">commitPlay</a></span>&#8203;(<a href="../Pair.html" title="class in othello.data">Pair</a>&nbsp;p,
          <a href="../Casilla.html" title="enum in othello.data">Casilla</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Método que realiza el movimiento de fichas en el escenario</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../Pair.html" title="class in othello.data">Pair</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tablero.</span><code><span class="memberNameLink"><a href="../../domain/tablero/Tablero.html#commitPlay(othello.data.Pair,othello.data.Casilla)">commitPlay</a></span>&#8203;(<a href="../Pair.html" title="class in othello.data">Pair</a>&nbsp;p,
          <a href="../Casilla.html" title="enum in othello.data">Casilla</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Función para colocar una ficha de color "c" en la posición "p"
 y realizar los cambios de color de las fichas encerradas 
 enemigas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../Pair.html" title="class in othello.data">Pair</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tablero.</span><code><span class="memberNameLink"><a href="../../domain/tablero/Tablero.html#getLegalMoves(othello.data.Casilla)">getLegalMoves</a></span>&#8203;(<a href="../Casilla.html" title="enum in othello.data">Casilla</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Función para obtener los posibles movimientos legales del color "c"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tablero.</span><code><span class="memberNameLink"><a href="../../domain/tablero/Tablero.html#is_legal(othello.data.Pair,othello.data.Casilla)">is_legal</a></span>&#8203;(<a href="../Pair.html" title="class in othello.data">Pair</a>&nbsp;p,
        <a href="../Casilla.html" title="enum in othello.data">Casilla</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Método que evalua si una posición es legal para jugarla</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tablero.</span><code><span class="memberNameLink"><a href="../../domain/tablero/Tablero.html#removefromColor(othello.data.Pair,othello.data.Casilla)">removefromColor</a></span>&#8203;(<a href="../Pair.html" title="class in othello.data">Pair</a>&nbsp;p,
               <a href="../Casilla.html" title="enum in othello.data">Casilla</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Método para remover una posición de la lista del color "c".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tablero.</span><code><span class="memberNameLink"><a href="../../domain/tablero/Tablero.html#setMatrix(othello.data.Casilla%5B%5D%5B%5D)">setMatrix</a></span>&#8203;(<a href="../Casilla.html" title="enum in othello.data">Casilla</a>[][]&nbsp;matrix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tablero.</span><code><span class="memberNameLink"><a href="../../domain/tablero/Tablero.html#swapEnemy(othello.data.Pair,othello.data.Casilla,java.util.ArrayList)">swapEnemy</a></span>&#8203;(<a href="../Pair.html" title="class in othello.data">Pair</a>&nbsp;p,
         <a href="../Casilla.html" title="enum in othello.data">Casilla</a>&nbsp;c,
         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../Pair.html" title="class in othello.data">Pair</a>&gt;&nbsp;swaps)</code></th>
<td class="colLast">
<div class="block">Método que cambia el color de las fichas enemigas en todas las
 direcciones en las cuales encierra a su enemigo</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../domain/tablero/package-summary.html">othello.domain.tablero</a> with parameters of type <a href="../Casilla.html" title="enum in othello.data">Casilla</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../domain/tablero/Tablero.html#%3Cinit%3E(othello.data.Casilla%5B%5D%5B%5D,java.util.ArrayList,java.util.ArrayList)">Tablero</a></span>&#8203;(<a href="../Casilla.html" title="enum in othello.data">Casilla</a>[][]&nbsp;matrix,
       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../Pair.html" title="class in othello.data">Pair</a>&gt;&nbsp;blancas,
       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../Pair.html" title="class in othello.data">Pair</a>&gt;&nbsp;negras)</code></th>
<td class="colLast">
<div class="block">Constructor asignando matriz de posiciones y listas de posiciones de
 blancas y negras.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Casilla.html" title="enum in othello.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
