<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Mon May 24 20:57:06 CEST 2021 -->
<title>Uses of Class othello.data.Pair (Othello 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class othello.data.Pair (Othello 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Pair.html" title="class in othello.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class othello.data.Pair" class="title">Uses of Class<br>othello.data.Pair</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Pair.html" title="class in othello.data">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#othello.data">othello.data</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#othello.domain">othello.domain</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#othello.domain.tablero">othello.domain.tablero</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="othello.data">
<!--   -->
</a>
<h3>Uses of <a href="../Pair.html" title="class in othello.data">Pair</a> in <a href="../package-summary.html">othello.data</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">othello.data</a> that return <a href="../Pair.html" title="class in othello.data">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Pair.html" title="class in othello.data">Pair</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#getCord()">getCord</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Pair.html" title="class in othello.data">Pair</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pair.</span><code><span class="memberNameLink"><a href="../Pair.html#sub(othello.data.Pair)">sub</a></span>&#8203;(<a href="../Pair.html" title="class in othello.data">Pair</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Función que resta el primer valor del par implícito con el primer valor 
 del par del parámetro "p", y de igual manera con el 2do elemento.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Pair.html" title="class in othello.data">Pair</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pair.</span><code><span class="memberNameLink"><a href="../Pair.html#sum(othello.data.Pair)">sum</a></span>&#8203;(<a href="../Pair.html" title="class in othello.data">Pair</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Función que suma el primer valor del par implícito con el primer valor 
 del par del parámetro "p", y de igual manera con el 2do elemento.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">othello.data</a> with parameters of type <a href="../Pair.html" title="class in othello.data">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#setCord(othello.data.Pair)">setCord</a></span>&#8203;(<a href="../Pair.html" title="class in othello.data">Pair</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Pair.html" title="class in othello.data">Pair</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pair.</span><code><span class="memberNameLink"><a href="../Pair.html#sub(othello.data.Pair)">sub</a></span>&#8203;(<a href="../Pair.html" title="class in othello.data">Pair</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Función que resta el primer valor del par implícito con el primer valor 
 del par del parámetro "p", y de igual manera con el 2do elemento.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Pair.html" title="class in othello.data">Pair</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pair.</span><code><span class="memberNameLink"><a href="../Pair.html#sum(othello.data.Pair)">sum</a></span>&#8203;(<a href="../Pair.html" title="class in othello.data">Pair</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Función que suma el primer valor del par implícito con el primer valor 
 del par del parámetro "p", y de igual manera con el 2do elemento.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">othello.data</a> with parameters of type <a href="../Pair.html" title="class in othello.data">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Node.html#%3Cinit%3E(othello.data.Pair,othello.data.Casilla)">Node</a></span>&#8203;(<a href="../Pair.html" title="class in othello.data">Pair</a>&nbsp;p,
    <a href="../Casilla.html" title="enum in othello.data">Casilla</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Constructor con pair y color asignados</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Node.html#%3Cinit%3E(othello.data.Pair,othello.data.Casilla,int)">Node</a></span>&#8203;(<a href="../Pair.html" title="class in othello.data">Pair</a>&nbsp;p,
    <a href="../Casilla.html" title="enum in othello.data">Casilla</a>&nbsp;player,
    int&nbsp;score)</code></th>
<td class="colLast">
<div class="block">Constructor con pair, color y score asignados</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="othello.domain">
<!--   -->
</a>
<h3>Uses of <a href="../Pair.html" title="class in othello.data">Pair</a> in <a href="../../domain/package-summary.html">othello.domain</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../domain/package-summary.html">othello.domain</a> that return <a href="../Pair.html" title="class in othello.data">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Pair.html" title="class in othello.data">Pair</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IA.</span><code><span class="memberNameLink"><a href="../../domain/IA.html#escogerMovimiento(othello.data.Tree,othello.domain.IA)">escogerMovimiento</a></span>&#8203;(<a href="../Tree.html" title="class in othello.data">Tree</a>&lt;<a href="../Node.html" title="class in othello.data">Node</a>&gt;&nbsp;t,
                 <a href="../../domain/IA.html" title="class in othello.domain">IA</a>&nbsp;ia)</code></th>
<td class="colLast">
<div class="block">Método que devuelve el movimiento que la IA ha seleccionado.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../domain/package-summary.html">othello.domain</a> with parameters of type <a href="../Pair.html" title="class in othello.data">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Partida.</span><code><span class="memberNameLink"><a href="../../domain/Partida.html#move(othello.data.Pair)">move</a></span>&#8203;(<a href="../Pair.html" title="class in othello.data">Pair</a>&nbsp;coord)</code></th>
<td class="colLast">
<div class="block">Función que realiza el movimiento de un jugador en una posicion "coord"</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../domain/package-summary.html">othello.domain</a> with type arguments of type <a href="../Pair.html" title="class in othello.data">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IA.</span><code><span class="memberNameLink"><a href="../../domain/IA.html#obtenerScore(java.util.ArrayList)">obtenerScore</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../Pair.html" title="class in othello.data">Pair</a>&gt;&nbsp;A)</code></th>
<td class="colLast">
<div class="block">Método que calcula el score total a partir de un listado de posiciones de
 fichas.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="othello.domain.tablero">
<!--   -->
</a>
<h3>Uses of <a href="../Pair.html" title="class in othello.data">Pair</a> in <a href="../../domain/tablero/package-summary.html">othello.domain.tablero</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../domain/tablero/package-summary.html">othello.domain.tablero</a> declared as <a href="../Pair.html" title="class in othello.data">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../Pair.html" title="class in othello.data">Pair</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tablero.</span><code><span class="memberNameLink"><a href="../../domain/tablero/Tablero.html#directions">directions</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../domain/tablero/package-summary.html">othello.domain.tablero</a> that return types with arguments of type <a href="../Pair.html" title="class in othello.data">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../Pair.html" title="class in othello.data">Pair</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Escenario.</span><code><span class="memberNameLink"><a href="../../domain/tablero/Escenario.html#commitPlay(othello.data.Pair,othello.data.Casilla)">commitPlay</a></span>&#8203;(<a href="../Pair.html" title="class in othello.data">Pair</a>&nbsp;p,
          <a href="../Casilla.html" title="enum in othello.data">Casilla</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Método que realiza el movimiento de fichas en el escenario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../Pair.html" title="class in othello.data">Pair</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tablero.</span><code><span class="memberNameLink"><a href="../../domain/tablero/Tablero.html#commitPlay(othello.data.Pair,othello.data.Casilla)">commitPlay</a></span>&#8203;(<a href="../Pair.html" title="class in othello.data">Pair</a>&nbsp;p,
          <a href="../Casilla.html" title="enum in othello.data">Casilla</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Función para colocar una ficha de color "c" en la posición "p"
 y realizar los cambios de color de las fichas encerradas 
 enemigas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../Pair.html" title="class in othello.data">Pair</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tablero.</span><code><span class="memberNameLink"><a href="../../domain/tablero/Tablero.html#getBlancas()">getBlancas</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../Pair.html" title="class in othello.data">Pair</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tablero.</span><code><span class="memberNameLink"><a href="../../domain/tablero/Tablero.html#getLegalMoves(othello.data.Casilla)">getLegalMoves</a></span>&#8203;(<a href="../Casilla.html" title="enum in othello.data">Casilla</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Función para obtener los posibles movimientos legales del color "c"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../Pair.html" title="class in othello.data">Pair</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tablero.</span><code><span class="memberNameLink"><a href="../../domain/tablero/Tablero.html#getNegras()">getNegras</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../domain/tablero/package-summary.html">othello.domain.tablero</a> with parameters of type <a href="../Pair.html" title="class in othello.data">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tablero.</span><code><span class="memberNameLink"><a href="../../domain/tablero/Tablero.html#addBlancas(othello.data.Pair)">addBlancas</a></span>&#8203;(<a href="../Pair.html" title="class in othello.data">Pair</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Método para agregar una posición a la lista de fichas blancas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tablero.</span><code><span class="memberNameLink"><a href="../../domain/tablero/Tablero.html#addNegras(othello.data.Pair)">addNegras</a></span>&#8203;(<a href="../Pair.html" title="class in othello.data">Pair</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Método para agregar una posición a la lista de fichas negras</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tablero.</span><code><span class="memberNameLink"><a href="../../domain/tablero/Tablero.html#addtoColor(othello.data.Pair,othello.data.Casilla)">addtoColor</a></span>&#8203;(<a href="../Pair.html" title="class in othello.data">Pair</a>&nbsp;p,
          <a href="../Casilla.html" title="enum in othello.data">Casilla</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Método para asignar agregar una nueva posición a la lista de fichas de color "c"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../Pair.html" title="class in othello.data">Pair</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Escenario.</span><code><span class="memberNameLink"><a href="../../domain/tablero/Escenario.html#commitPlay(othello.data.Pair,othello.data.Casilla)">commitPlay</a></span>&#8203;(<a href="../Pair.html" title="class in othello.data">Pair</a>&nbsp;p,
          <a href="../Casilla.html" title="enum in othello.data">Casilla</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Método que realiza el movimiento de fichas en el escenario</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../Pair.html" title="class in othello.data">Pair</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tablero.</span><code><span class="memberNameLink"><a href="../../domain/tablero/Tablero.html#commitPlay(othello.data.Pair,othello.data.Casilla)">commitPlay</a></span>&#8203;(<a href="../Pair.html" title="class in othello.data">Pair</a>&nbsp;p,
          <a href="../Casilla.html" title="enum in othello.data">Casilla</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Función para colocar una ficha de color "c" en la posición "p"
 y realizar los cambios de color de las fichas encerradas 
 enemigas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tablero.</span><code><span class="memberNameLink"><a href="../../domain/tablero/Tablero.html#delBlancas(othello.data.Pair)">delBlancas</a></span>&#8203;(<a href="../Pair.html" title="class in othello.data">Pair</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Método para remover una posición de la lista de fichas blancas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tablero.</span><code><span class="memberNameLink"><a href="../../domain/tablero/Tablero.html#delNegras(othello.data.Pair)">delNegras</a></span>&#8203;(<a href="../Pair.html" title="class in othello.data">Pair</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Método para remover una posición de la lista de fichas negras.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tablero.</span><code><span class="memberNameLink"><a href="../../domain/tablero/Tablero.html#Get_empty_nearby(othello.data.Pair,java.util.ArrayList)">Get_empty_nearby</a></span>&#8203;(<a href="../Pair.html" title="class in othello.data">Pair</a>&nbsp;p,
                <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../Pair.html" title="class in othello.data">Pair</a>&gt;&nbsp;Empty)</code></th>
<td class="colLast">
<div class="block">Método para obtener posiciones vacías que rodean una posición dada</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tablero.</span><code><span class="memberNameLink"><a href="../../domain/tablero/Tablero.html#inBounds(othello.data.Pair)">inBounds</a></span>&#8203;(<a href="../Pair.html" title="class in othello.data">Pair</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Método que sirve para verificar si la posición p es válida, es decir
 que está dentro del tablero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tablero.</span><code><span class="memberNameLink"><a href="../../domain/tablero/Tablero.html#is_legal(othello.data.Pair,othello.data.Casilla)">is_legal</a></span>&#8203;(<a href="../Pair.html" title="class in othello.data">Pair</a>&nbsp;p,
        <a href="../Casilla.html" title="enum in othello.data">Casilla</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Método que evalua si una posición es legal para jugarla</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tablero.</span><code><span class="memberNameLink"><a href="../../domain/tablero/Tablero.html#removefromColor(othello.data.Pair,othello.data.Casilla)">removefromColor</a></span>&#8203;(<a href="../Pair.html" title="class in othello.data">Pair</a>&nbsp;p,
               <a href="../Casilla.html" title="enum in othello.data">Casilla</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Método para remover una posición de la lista del color "c".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tablero.</span><code><span class="memberNameLink"><a href="../../domain/tablero/Tablero.html#swapEnemy(othello.data.Pair,othello.data.Casilla,java.util.ArrayList)">swapEnemy</a></span>&#8203;(<a href="../Pair.html" title="class in othello.data">Pair</a>&nbsp;p,
         <a href="../Casilla.html" title="enum in othello.data">Casilla</a>&nbsp;c,
         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../Pair.html" title="class in othello.data">Pair</a>&gt;&nbsp;swaps)</code></th>
<td class="colLast">
<div class="block">Método que cambia el color de las fichas enemigas en todas las
 direcciones en las cuales encierra a su enemigo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tablero.</span><code><span class="memberNameLink"><a href="../../domain/tablero/Tablero.html#swapTile(othello.data.Pair)">swapTile</a></span>&#8203;(<a href="../Pair.html" title="class in othello.data">Pair</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Método que cambia el color de una casilla</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../domain/tablero/package-summary.html">othello.domain.tablero</a> with type arguments of type <a href="../Pair.html" title="class in othello.data">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tablero.</span><code><span class="memberNameLink"><a href="../../domain/tablero/Tablero.html#Get_empty_nearby(othello.data.Pair,java.util.ArrayList)">Get_empty_nearby</a></span>&#8203;(<a href="../Pair.html" title="class in othello.data">Pair</a>&nbsp;p,
                <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../Pair.html" title="class in othello.data">Pair</a>&gt;&nbsp;Empty)</code></th>
<td class="colLast">
<div class="block">Método para obtener posiciones vacías que rodean una posición dada</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tablero.</span><code><span class="memberNameLink"><a href="../../domain/tablero/Tablero.html#setBlancas(java.util.ArrayList)">setBlancas</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../Pair.html" title="class in othello.data">Pair</a>&gt;&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tablero.</span><code><span class="memberNameLink"><a href="../../domain/tablero/Tablero.html#setNegras(java.util.ArrayList)">setNegras</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../Pair.html" title="class in othello.data">Pair</a>&gt;&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tablero.</span><code><span class="memberNameLink"><a href="../../domain/tablero/Tablero.html#swapEnemy(othello.data.Pair,othello.data.Casilla,java.util.ArrayList)">swapEnemy</a></span>&#8203;(<a href="../Pair.html" title="class in othello.data">Pair</a>&nbsp;p,
         <a href="../Casilla.html" title="enum in othello.data">Casilla</a>&nbsp;c,
         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../Pair.html" title="class in othello.data">Pair</a>&gt;&nbsp;swaps)</code></th>
<td class="colLast">
<div class="block">Método que cambia el color de las fichas enemigas en todas las
 direcciones en las cuales encierra a su enemigo</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../../domain/tablero/package-summary.html">othello.domain.tablero</a> with type arguments of type <a href="../Pair.html" title="class in othello.data">Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../domain/tablero/Tablero.html#%3Cinit%3E(othello.data.Casilla%5B%5D%5B%5D,java.util.ArrayList,java.util.ArrayList)">Tablero</a></span>&#8203;(<a href="../Casilla.html" title="enum in othello.data">Casilla</a>[][]&nbsp;matrix,
       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../Pair.html" title="class in othello.data">Pair</a>&gt;&nbsp;blancas,
       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../Pair.html" title="class in othello.data">Pair</a>&gt;&nbsp;negras)</code></th>
<td class="colLast">
<div class="block">Constructor asignando matriz de posiciones y listas de posiciones de
 blancas y negras.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Pair.html" title="class in othello.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
