<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Mon May 24 20:57:06 CEST 2021 -->
<title>Uses of Class othello.data.Tree (Othello 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class othello.data.Tree (Othello 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Tree.html" title="class in othello.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class othello.data.Tree" class="title">Uses of Class<br>othello.data.Tree</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Tree.html" title="class in othello.data">Tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#othello.data">othello.data</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#othello.domain">othello.domain</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="othello.data">
<!--   -->
</a>
<h3>Uses of <a href="../Tree.html" title="class in othello.data">Tree</a> in <a href="../package-summary.html">othello.data</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">othello.data</a> that return <a href="../Tree.html" title="class in othello.data">Tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Tree.html" title="class in othello.data">Tree</a>&lt;<a href="../Tree.html" title="type parameter in Tree">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tree.</span><code><span class="memberNameLink"><a href="../Tree.html#addLeaf(T)">addLeaf</a></span>&#8203;(<a href="../Tree.html" title="type parameter in Tree">T</a>&nbsp;leaf)</code></th>
<td class="colLast">
<div class="block">Creates a leaf node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Tree.html" title="class in othello.data">Tree</a>&lt;<a href="../Tree.html" title="type parameter in Tree">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tree.</span><code><span class="memberNameLink"><a href="../Tree.html#getParent()">getParent</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the parent of this tree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Tree.html" title="class in othello.data">Tree</a>&lt;<a href="../Tree.html" title="type parameter in Tree">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tree.</span><code><span class="memberNameLink"><a href="../Tree.html#getTree(T)">getTree</a></span>&#8203;(<a href="../Tree.html" title="type parameter in Tree">T</a>&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Returns a node within this tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Tree.html" title="class in othello.data">Tree</a>&lt;<a href="../Tree.html" title="type parameter in Tree">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tree.</span><code><span class="memberNameLink"><a href="../Tree.html#setAsParent(T)">setAsParent</a></span>&#8203;(<a href="../Tree.html" title="type parameter in Tree">T</a>&nbsp;parentRoot)</code></th>
<td class="colLast">
<div class="block">Sets the parent of this tree</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">othello.data</a> that return types with arguments of type <a href="../Tree.html" title="class in othello.data">Tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../Tree.html" title="class in othello.data">Tree</a>&lt;<a href="../Tree.html" title="type parameter in Tree">T</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tree.</span><code><span class="memberNameLink"><a href="../Tree.html#getSubTrees()">getSubTrees</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all subtrees</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">othello.data</a> with type arguments of type <a href="../Tree.html" title="class in othello.data">Tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tree.</span><code><span class="memberNameLink"><a href="../Tree.html#getSuccessors(T,java.util.Collection)">getSuccessors</a></span>&#8203;(T&nbsp;of,
             <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../Tree.html" title="class in othello.data">Tree</a>&lt;T&gt;&gt;&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Returns all subtrees of a given subtree</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="othello.domain">
<!--   -->
</a>
<h3>Uses of <a href="../Tree.html" title="class in othello.data">Tree</a> in <a href="../../domain/package-summary.html">othello.domain</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../domain/package-summary.html">othello.domain</a> that return <a href="../Tree.html" title="class in othello.data">Tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Tree.html" title="class in othello.data">Tree</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Partida.</span><code><span class="memberNameLink"><a href="../../domain/Partida.html#createTree(othello.domain.tablero.Tablero,othello.domain.IA)">createTree</a></span>&#8203;(<a href="../../domain/tablero/Tablero.html" title="class in othello.domain.tablero">Tablero</a>&nbsp;tablero,
          <a href="../../domain/IA.html" title="class in othello.domain">IA</a>&nbsp;ia)</code></th>
<td class="colLast">
<div class="block">Función que busca un movimiento para la IA</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../domain/package-summary.html">othello.domain</a> with parameters of type <a href="../Tree.html" title="class in othello.data">Tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Pair.html" title="class in othello.data">Pair</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IA.</span><code><span class="memberNameLink"><a href="../../domain/IA.html#escogerMovimiento(othello.data.Tree,othello.domain.IA)">escogerMovimiento</a></span>&#8203;(<a href="../Tree.html" title="class in othello.data">Tree</a>&lt;<a href="../Node.html" title="class in othello.data">Node</a>&gt;&nbsp;t,
                 <a href="../../domain/IA.html" title="class in othello.domain">IA</a>&nbsp;ia)</code></th>
<td class="colLast">
<div class="block">Método que devuelve el movimiento que la IA ha seleccionado.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Tree.html" title="class in othello.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
