<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Mon May 24 20:57:06 CEST 2021 -->
<title>All Classes (Othello 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="othello/data/Casilla.html" title="enum in othello.data">Casilla</a></li>
<li><a href="othello/view/CasillaEscenarioUI.html" title="class in othello.view">CasillaEscenarioUI</a></li>
<li><a href="othello/view/CasillaSelectionUI.html" title="class in othello.view">CasillaSelectionUI</a></li>
<li><a href="othello/view/CasillaUI.html" title="class in othello.view">CasillaUI</a></li>
<li><a href="othello/view/ConsultarEstadisticaUI.html" title="class in othello.view">ConsultarEstadisticaUI</a></li>
<li><a href="othello/view/CrearEscenarioUI.html" title="class in othello.view">CrearEscenarioUI</a></li>
<li><a href="othello/view/CrearPartidaUI.html" title="class in othello.view">CrearPartidaUI</a></li>
<li><a href="othello/view/CrearPerfilUI.html" title="class in othello.view">CrearPerfilUI</a></li>
<li><a href="othello/domain/CtrlDomain.html" title="class in othello.domain">CtrlDomain</a></li>
<li><a href="othello/persistence/CtrlPersistence.html" title="class in othello.persistence">CtrlPersistence</a></li>
<li><a href="othello/view/CtrlView.html" title="class in othello.view">CtrlView</a></li>
<li><a href="drivers/DriverCtrlDomain.html" title="class in drivers">DriverCtrlDomain</a></li>
<li><a href="drivers/DriverEscenario.html" title="class in drivers">DriverEscenario</a></li>
<li><a href="drivers/DriverIA.html" title="class in drivers">DriverIA</a></li>
<li><a href="drivers/DriverPartida.html" title="class in drivers">DriverPartida</a></li>
<li><a href="drivers/DriverTablero.html" title="class in drivers">DriverTablero</a></li>
<li><a href="othello/view/EditarEscenarioUI.html" title="class in othello.view">EditarEscenarioUI</a></li>
<li><a href="othello/domain/tablero/Escenario.html" title="class in othello.domain.tablero">Escenario</a></li>
<li><a href="othello/domain/Estadistica.html" title="class in othello.domain">Estadistica</a></li>
<li><a href="othello/domain/GameState.html" title="class in othello.domain">GameState</a></li>
<li><a href="othello/domain/IA.html" title="class in othello.domain">IA</a></li>
<li><a href="othello/domain/IA.Dificultad.html" title="enum in othello.domain">IA.Dificultad</a></li>
<li><a href="othello/domain/Jugador.html" title="class in othello.domain">Jugador</a></li>
<li><a href="othello/view/Main.html" title="class in othello.view">Main</a></li>
<li><a href="othello/view/MenuEscenarioUI.html" title="class in othello.view">MenuEscenarioUI</a></li>
<li><a href="othello/view/MenuPerfilUI.html" title="class in othello.view">MenuPerfilUI</a></li>
<li><a href="othello/view/MenuPrincipalUI.html" title="class in othello.view">MenuPrincipalUI</a></li>
<li><a href="othello/data/Node.html" title="class in othello.data">Node</a></li>
<li><a href="othello/data/Pair.html" title="class in othello.data">Pair</a></li>
<li><a href="othello/view/panelConsultaEstadistica.html" title="class in othello.view">panelConsultaEstadistica</a></li>
<li><a href="othello/view/panelPartida.html" title="class in othello.view">panelPartida</a></li>
<li><a href="othello/view/panelSeleccionarEscenario.html" title="class in othello.view">panelSeleccionarEscenario</a></li>
<li><a href="othello/domain/Partida.html" title="class in othello.domain">Partida</a></li>
<li><a href="othello/domain/Partida.GameType.html" title="enum in othello.domain">Partida.GameType</a></li>
<li><a href="othello/view/PartidaUI.html" title="class in othello.view">PartidaUI</a></li>
<li><a href="othello/view/RankingUI.html" title="class in othello.view">RankingUI</a></li>
<li><a href="othello/view/SeleccionarEscenarioUI.html" title="class in othello.view">SeleccionarEscenarioUI</a></li>
<li><a href="othello/persistence/Serializador.html" title="class in othello.persistence">Serializador</a></li>
<li><a href="othello/domain/tablero/Tablero.html" title="class in othello.domain.tablero">Tablero</a></li>
<li><a href="othello/view/TableroUI.html" title="class in othello.view">TableroUI</a></li>
<li><a href="othello/data/Tree.html" title="class in othello.data">Tree</a></li>
</ul>
</main>
</body>
</html>
