<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Mon May 24 20:57:06 CEST 2021 -->
<title>All Classes (Othello 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (Othello 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":4,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":4,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":4,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="othello/data/Casilla.html" title="enum in othello.data">Casilla</a></td>
<th class="colLast" scope="row">
<div class="block">Enumeration Class</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="othello/view/CasillaEscenarioUI.html" title="class in othello.view">CasillaEscenarioUI</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="othello/view/CasillaSelectionUI.html" title="class in othello.view">CasillaSelectionUI</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="othello/view/CasillaUI.html" title="class in othello.view">CasillaUI</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="othello/view/ConsultarEstadisticaUI.html" title="class in othello.view">ConsultarEstadisticaUI</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="othello/view/CrearEscenarioUI.html" title="class in othello.view">CrearEscenarioUI</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="othello/view/CrearPartidaUI.html" title="class in othello.view">CrearPartidaUI</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="othello/view/CrearPerfilUI.html" title="class in othello.view">CrearPerfilUI</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="othello/domain/CtrlDomain.html" title="class in othello.domain">CtrlDomain</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="othello/persistence/CtrlPersistence.html" title="class in othello.persistence">CtrlPersistence</a></td>
<th class="colLast" scope="row">
<div class="block">Clase CtrlPersistence que gestiona el almacenamiento de datos</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="othello/view/CtrlView.html" title="class in othello.view">CtrlView</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="drivers/DriverCtrlDomain.html" title="class in drivers">DriverCtrlDomain</a></td>
<th class="colLast" scope="row">
<div class="block">Clase para testear la Estadistica y la creación del Ranking.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="drivers/DriverEscenario.html" title="class in drivers">DriverEscenario</a></td>
<th class="colLast" scope="row">
<div class="block">Clase para testear Escenario.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="drivers/DriverIA.html" title="class in drivers">DriverIA</a></td>
<th class="colLast" scope="row">
<div class="block">Clase para testear la IA.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="drivers/DriverPartida.html" title="class in drivers">DriverPartida</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="drivers/DriverTablero.html" title="class in drivers">DriverTablero</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="othello/view/EditarEscenarioUI.html" title="class in othello.view">EditarEscenarioUI</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="othello/domain/tablero/Escenario.html" title="class in othello.domain.tablero">Escenario</a></td>
<th class="colLast" scope="row">
<div class="block">Clase Escenario que hereda de GameState y contiene un identificador, 
 y dos pilas que tendrán las jugadas guardadas una por una, junto 
 a métodos para gestionar el tablero y deshacer un movimiento o rehacerlo.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="othello/domain/Estadistica.html" title="class in othello.domain">Estadistica</a></td>
<th class="colLast" scope="row">
<div class="block">Clase Estadistica que contiene un Id (Nombre de un jugador) con sus
 estadísticas (Victorias, Derrotas, Empates ...).</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="othello/domain/GameState.html" title="class in othello.domain">GameState</a></td>
<th class="colLast" scope="row">
<div class="block">Clase abstracta GameState que será utilizada en la simulación de
 la partida.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="othello/domain/IA.html" title="class in othello.domain">IA</a></td>
<th class="colLast" scope="row">
<div class="block">Clase IA que hereda de GameState y contiene la dificultad
 (fácil, normal, difícil) de la IA y una "profundidad asociada
 a su dificultad", junto a métodos que gestionan la heurística
 de cada nivel de dificultad y el algoritmo de inteligencia 
 artificial.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="othello/domain/IA.Dificultad.html" title="enum in othello.domain">IA.Dificultad</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="othello/domain/Jugador.html" title="class in othello.domain">Jugador</a></td>
<th class="colLast" scope="row">
<div class="block">Clase Jugador que hereda de GameState y contiene las estadísticas del Jugador
 junto a métodos de actualización de dichas estadísticas.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="othello/view/Main.html" title="class in othello.view">Main</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="othello/view/MenuEscenarioUI.html" title="class in othello.view">MenuEscenarioUI</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="othello/view/MenuPerfilUI.html" title="class in othello.view">MenuPerfilUI</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="othello/view/MenuPrincipalUI.html" title="class in othello.view">MenuPrincipalUI</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="othello/data/Node.html" title="class in othello.data">Node</a></td>
<th class="colLast" scope="row">
<div class="block">Un nodo de un árbol para Minimax</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="othello/data/Pair.html" title="class in othello.data">Pair</a></td>
<th class="colLast" scope="row">
<div class="block">Clase Pair, representa un par de enteros.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="othello/view/panelConsultaEstadistica.html" title="class in othello.view">panelConsultaEstadistica</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="othello/view/panelPartida.html" title="class in othello.view">panelPartida</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="othello/view/panelSeleccionarEscenario.html" title="class in othello.view">panelSeleccionarEscenario</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="othello/domain/Partida.html" title="class in othello.domain">Partida</a></td>
<th class="colLast" scope="row">
<div class="block">Clase Partida que simula en un tablero determinado una partida de Othello
 entre dos jugadores asignados.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="othello/domain/Partida.GameType.html" title="enum in othello.domain">Partida.GameType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="othello/view/PartidaUI.html" title="class in othello.view">PartidaUI</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="othello/view/RankingUI.html" title="class in othello.view">RankingUI</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="othello/view/SeleccionarEscenarioUI.html" title="class in othello.view">SeleccionarEscenarioUI</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="othello/persistence/Serializador.html" title="class in othello.persistence">Serializador</a></td>
<th class="colLast" scope="row">
<div class="block">Clase Serializador que gestiona la conversión de objetos en datos que se 
 almacenan para que posteriormente puedan ser leídos y restaurar el objeto
 original</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="othello/domain/tablero/Tablero.html" title="class in othello.domain.tablero">Tablero</a></td>
<th class="colLast" scope="row">
<div class="block">Clase Tablero que contiene una matriz con las posiciones del tablero 
 de juego, y una lista de posiciones de fichas para cada color(blancas,negras)
 junto a métodos que permiten gestionar movimientos de fichas en el tablero,
 verificar si una jugada es legal, obtener las posiciones legales para colocar
 una ficha y hacer los cambios de color necesarios al ejecutar el movimiento</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="othello/view/TableroUI.html" title="class in othello.view">TableroUI</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="othello/data/Tree.html" title="class in othello.data">Tree</a>&lt;<a href="othello/data/Tree.html" title="type parameter in Tree">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A generic Tree of type T</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
