<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Mon May 24 20:57:06 CEST 2021 -->
<title>Class Hierarchy (Othello 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Othello 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="drivers/package-tree.html">drivers</a>, </li>
<li><a href="othello/data/package-tree.html">othello.data</a>, </li>
<li><a href="othello/domain/package-tree.html">othello.domain</a>, </li>
<li><a href="othello/domain/tablero/package-tree.html">othello.domain.tablero</a>, </li>
<li><a href="othello/persistence/package-tree.html">othello.persistence</a>, </li>
<li><a href="othello/test/package-tree.html">othello.test</a>, </li>
<li><a href="othello/view/package-tree.html">othello.view</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Component.html?is-external=true" title="class or interface in java.awt" class="externalLink"><span class="typeNameLink">Component</span></a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image" class="externalLink">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/MenuContainer.html?is-external=true" title="class or interface in java.awt" class="externalLink">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Container.html?is-external=true" title="class or interface in java.awt" class="externalLink"><span class="typeNameLink">Container</span></a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><span class="typeNameLink">JComponent</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/AbstractButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><span class="typeNameLink">AbstractButton</span></a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/ItemSelectable.html?is-external=true" title="class or interface in java.awt" class="externalLink">ItemSelectable</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/SwingConstants.html?is-external=true" title="class or interface in javax.swing" class="externalLink">SwingConstants</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><span class="typeNameLink">JButton</span></a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility" class="externalLink">Accessible</a>)
<ul>
<li class="circle">othello.view.<a href="othello/view/CasillaEscenarioUI.html" title="class in othello.view"><span class="typeNameLink">CasillaEscenarioUI</span></a></li>
<li class="circle">othello.view.<a href="othello/view/CasillaSelectionUI.html" title="class in othello.view"><span class="typeNameLink">CasillaSelectionUI</span></a></li>
<li class="circle">othello.view.<a href="othello/view/CasillaUI.html" title="class in othello.view"><span class="typeNameLink">CasillaUI</span></a> (implements java.awt.event.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/event/MouseListener.html?is-external=true" title="class or interface in java.awt.event" class="externalLink">MouseListener</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><span class="typeNameLink">JPanel</span></a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility" class="externalLink">Accessible</a>)
<ul>
<li class="circle">othello.view.<a href="othello/view/panelConsultaEstadistica.html" title="class in othello.view"><span class="typeNameLink">panelConsultaEstadistica</span></a></li>
<li class="circle">othello.view.<a href="othello/view/panelPartida.html" title="class in othello.view"><span class="typeNameLink">panelPartida</span></a></li>
<li class="circle">othello.view.<a href="othello/view/panelSeleccionarEscenario.html" title="class in othello.view"><span class="typeNameLink">panelSeleccionarEscenario</span></a></li>
<li class="circle">othello.view.<a href="othello/view/TableroUI.html" title="class in othello.view"><span class="typeNameLink">TableroUI</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Window.html?is-external=true" title="class or interface in java.awt" class="externalLink"><span class="typeNameLink">Window</span></a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility" class="externalLink">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/Frame.html?is-external=true" title="class or interface in java.awt" class="externalLink"><span class="typeNameLink">Frame</span></a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/java/awt/MenuContainer.html?is-external=true" title="class or interface in java.awt" class="externalLink">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing" class="externalLink"><span class="typeNameLink">JFrame</span></a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility" class="externalLink">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/RootPaneContainer.html?is-external=true" title="class or interface in javax.swing" class="externalLink">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/WindowConstants.html?is-external=true" title="class or interface in javax.swing" class="externalLink">WindowConstants</a>)
<ul>
<li class="circle">othello.view.<a href="othello/view/ConsultarEstadisticaUI.html" title="class in othello.view"><span class="typeNameLink">ConsultarEstadisticaUI</span></a></li>
<li class="circle">othello.view.<a href="othello/view/CrearEscenarioUI.html" title="class in othello.view"><span class="typeNameLink">CrearEscenarioUI</span></a></li>
<li class="circle">othello.view.<a href="othello/view/CrearPartidaUI.html" title="class in othello.view"><span class="typeNameLink">CrearPartidaUI</span></a></li>
<li class="circle">othello.view.<a href="othello/view/CrearPerfilUI.html" title="class in othello.view"><span class="typeNameLink">CrearPerfilUI</span></a></li>
<li class="circle">othello.view.<a href="othello/view/EditarEscenarioUI.html" title="class in othello.view"><span class="typeNameLink">EditarEscenarioUI</span></a></li>
<li class="circle">othello.view.<a href="othello/view/MenuEscenarioUI.html" title="class in othello.view"><span class="typeNameLink">MenuEscenarioUI</span></a></li>
<li class="circle">othello.view.<a href="othello/view/MenuPerfilUI.html" title="class in othello.view"><span class="typeNameLink">MenuPerfilUI</span></a></li>
<li class="circle">othello.view.<a href="othello/view/MenuPrincipalUI.html" title="class in othello.view"><span class="typeNameLink">MenuPrincipalUI</span></a></li>
<li class="circle">othello.view.<a href="othello/view/PartidaUI.html" title="class in othello.view"><span class="typeNameLink">PartidaUI</span></a></li>
<li class="circle">othello.view.<a href="othello/view/RankingUI.html" title="class in othello.view"><span class="typeNameLink">RankingUI</span></a></li>
<li class="circle">othello.view.<a href="othello/view/SeleccionarEscenarioUI.html" title="class in othello.view"><span class="typeNameLink">SeleccionarEscenarioUI</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">othello.domain.<a href="othello/domain/CtrlDomain.html" title="class in othello.domain"><span class="typeNameLink">CtrlDomain</span></a></li>
<li class="circle">othello.persistence.<a href="othello/persistence/CtrlPersistence.html" title="class in othello.persistence"><span class="typeNameLink">CtrlPersistence</span></a></li>
<li class="circle">othello.view.<a href="othello/view/CtrlView.html" title="class in othello.view"><span class="typeNameLink">CtrlView</span></a></li>
<li class="circle">drivers.<a href="drivers/DriverCtrlDomain.html" title="class in drivers"><span class="typeNameLink">DriverCtrlDomain</span></a></li>
<li class="circle">drivers.<a href="drivers/DriverEscenario.html" title="class in drivers"><span class="typeNameLink">DriverEscenario</span></a></li>
<li class="circle">drivers.<a href="drivers/DriverIA.html" title="class in drivers"><span class="typeNameLink">DriverIA</span></a></li>
<li class="circle">drivers.<a href="drivers/DriverPartida.html" title="class in drivers"><span class="typeNameLink">DriverPartida</span></a></li>
<li class="circle">drivers.<a href="drivers/DriverTablero.html" title="class in drivers"><span class="typeNameLink">DriverTablero</span></a></li>
<li class="circle">othello.domain.<a href="othello/domain/Estadistica.html" title="class in othello.domain"><span class="typeNameLink">Estadistica</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">othello.domain.<a href="othello/domain/GameState.html" title="class in othello.domain"><span class="typeNameLink">GameState</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">othello.domain.<a href="othello/domain/IA.html" title="class in othello.domain"><span class="typeNameLink">IA</span></a></li>
<li class="circle">othello.domain.<a href="othello/domain/Jugador.html" title="class in othello.domain"><span class="typeNameLink">Jugador</span></a></li>
</ul>
</li>
<li class="circle">othello.view.<a href="othello/view/Main.html" title="class in othello.view"><span class="typeNameLink">Main</span></a></li>
<li class="circle">othello.data.<a href="othello/data/Node.html" title="class in othello.data"><span class="typeNameLink">Node</span></a></li>
<li class="circle">othello.data.<a href="othello/data/Pair.html" title="class in othello.data"><span class="typeNameLink">Pair</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">othello.domain.<a href="othello/domain/Partida.html" title="class in othello.domain"><span class="typeNameLink">Partida</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">othello.persistence.<a href="othello/persistence/Serializador.html" title="class in othello.persistence"><span class="typeNameLink">Serializador</span></a></li>
<li class="circle">othello.domain.tablero.<a href="othello/domain/tablero/Tablero.html" title="class in othello.domain.tablero"><span class="typeNameLink">Tablero</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">othello.domain.tablero.<a href="othello/domain/tablero/Escenario.html" title="class in othello.domain.tablero"><span class="typeNameLink">Escenario</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
</ul>
</li>
<li class="circle">othello.data.<a href="othello/data/Tree.html" title="class in othello.data"><span class="typeNameLink">Tree</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">othello.data.<a href="othello/data/Casilla.html" title="enum in othello.data"><span class="typeNameLink">Casilla</span></a></li>
<li class="circle">othello.domain.<a href="othello/domain/IA.Dificultad.html" title="enum in othello.domain"><span class="typeNameLink">IA.Dificultad</span></a></li>
<li class="circle">othello.domain.<a href="othello/domain/Partida.GameType.html" title="enum in othello.domain"><span class="typeNameLink">Partida.GameType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
