<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Mon May 24 20:57:06 CEST 2021 -->
<title>Serialized Form (Othello 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Othello 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;othello.data</h2>
<ul class="blockList">
<li class="blockList"><a id="othello.data.Pair">
<!--   -->
</a>
<h3>Class <a href="othello/data/Pair.html" title="class in othello.data">othello.data.Pair</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>int first</pre>
</li>
<li class="blockListLast">
<h4>second</h4>
<pre>int second</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;othello.domain</h2>
<ul class="blockList">
<li class="blockList"><a id="othello.domain.Estadistica">
<!--   -->
</a>
<h3>Class <a href="othello/domain/Estadistica.html" title="class in othello.domain">othello.domain.Estadistica</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>derrota</h4>
<pre>int derrota</pre>
</li>
<li class="blockList">
<h4>empate</h4>
<pre>int empate</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> id</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> password</pre>
</li>
<li class="blockList">
<h4>puntos</h4>
<pre>int puntos</pre>
</li>
<li class="blockListLast">
<h4>victoria</h4>
<pre>int victoria</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="othello.domain.GameState">
<!--   -->
</a>
<h3>Class <a href="othello/domain/GameState.html" title="class in othello.domain">othello.domain.GameState</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre><a href="othello/data/Casilla.html" title="enum in othello.data">Casilla</a> color</pre>
</li>
<li class="blockListLast">
<h4>numeroDeFichas</h4>
<pre>int numeroDeFichas</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="othello.domain.IA">
<!--   -->
</a>
<h3>Class <a href="othello/domain/IA.html" title="class in othello.domain">othello.domain.IA</a> extends <a href="othello/domain/GameState.html" title="class in othello.domain">GameState</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>depth</h4>
<pre>int depth</pre>
</li>
<li class="blockListLast">
<h4>opcion</h4>
<pre><a href="othello/domain/IA.Dificultad.html" title="enum in othello.domain">IA.Dificultad</a> opcion</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="othello.domain.Jugador">
<!--   -->
</a>
<h3>Class <a href="othello/domain/Jugador.html" title="class in othello.domain">othello.domain.Jugador</a> extends <a href="othello/domain/GameState.html" title="class in othello.domain">GameState</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>stats</h4>
<pre><a href="othello/domain/Estadistica.html" title="class in othello.domain">Estadistica</a> stats</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="othello.domain.Partida">
<!--   -->
</a>
<h3>Class <a href="othello/domain/Partida.html" title="class in othello.domain">othello.domain.Partida</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ia1</h4>
<pre><a href="othello/domain/IA.html" title="class in othello.domain">IA</a> ia1</pre>
</li>
<li class="blockList">
<h4>ia2</h4>
<pre><a href="othello/domain/IA.html" title="class in othello.domain">IA</a> ia2</pre>
</li>
<li class="blockList">
<h4>j1</h4>
<pre><a href="othello/domain/Jugador.html" title="class in othello.domain">Jugador</a> j1</pre>
</li>
<li class="blockList">
<h4>j2</h4>
<pre><a href="othello/domain/Jugador.html" title="class in othello.domain">Jugador</a> j2</pre>
</li>
<li class="blockList">
<h4>t</h4>
<pre><a href="othello/domain/tablero/Tablero.html" title="class in othello.domain.tablero">Tablero</a> t</pre>
</li>
<li class="blockList">
<h4>turn</h4>
<pre>int turn</pre>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre><a href="othello/domain/Partida.GameType.html" title="enum in othello.domain">Partida.GameType</a> type</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;othello.domain.tablero</h2>
<ul class="blockList">
<li class="blockList"><a id="othello.domain.tablero.Escenario">
<!--   -->
</a>
<h3>Class <a href="othello/domain/tablero/Escenario.html" title="class in othello.domain.tablero">othello.domain.tablero.Escenario</a> extends <a href="othello/domain/tablero/Tablero.html" title="class in othello.domain.tablero">Tablero</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentColor</h4>
<pre><a href="othello/data/Casilla.html" title="enum in othello.data">Casilla</a> currentColor</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> id</pre>
</li>
<li class="blockList">
<h4>popped</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Stack.html?is-external=true" title="class or interface in java.util" class="externalLink">Stack</a>&lt;<a href="othello/domain/tablero/Tablero.html" title="class in othello.domain.tablero">Tablero</a>&gt; popped</pre>
</li>
<li class="blockListLast">
<h4>tableros</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Stack.html?is-external=true" title="class or interface in java.util" class="externalLink">Stack</a>&lt;<a href="othello/domain/tablero/Tablero.html" title="class in othello.domain.tablero">Tablero</a>&gt; tableros</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="othello.domain.tablero.Tablero">
<!--   -->
</a>
<h3>Class <a href="othello/domain/tablero/Tablero.html" title="class in othello.domain.tablero">othello.domain.tablero.Tablero</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>blancas</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="othello/data/Pair.html" title="class in othello.data">Pair</a>&gt; blancas</pre>
</li>
<li class="blockList">
<h4>matrix</h4>
<pre><a href="othello/data/Casilla.html" title="enum in othello.data">Casilla</a>[][] matrix</pre>
</li>
<li class="blockListLast">
<h4>negras</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="othello/data/Pair.html" title="class in othello.data">Pair</a>&gt; negras</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;othello.view</h2>
<ul class="blockList">
<li class="blockList"><a id="othello.view.CasillaEscenarioUI">
<!--   -->
</a>
<h3>Class <a href="othello/view/CasillaEscenarioUI.html" title="class in othello.view">othello.view.CasillaEscenarioUI</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>int first</pre>
</li>
<li class="blockList">
<h4>iCtrlView</h4>
<pre><a href="othello/view/CtrlView.html" title="class in othello.view">CtrlView</a> iCtrlView</pre>
</li>
<li class="blockListLast">
<h4>second</h4>
<pre>int second</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="othello.view.CasillaSelectionUI">
<!--   -->
</a>
<h3>Class <a href="othello/view/CasillaSelectionUI.html" title="class in othello.view">othello.view.CasillaSelectionUI</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>iCtrlView</h4>
<pre><a href="othello/view/CtrlView.html" title="class in othello.view">CtrlView</a> iCtrlView</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="othello.view.CasillaUI">
<!--   -->
</a>
<h3>Class <a href="othello/view/CasillaUI.html" title="class in othello.view">othello.view.CasillaUI</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>defaultBorder</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border" class="externalLink">Border</a> defaultBorder</pre>
</li>
<li class="blockList">
<h4>ficha</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> ficha</pre>
</li>
<li class="blockList">
<h4>from</h4>
<pre>int from</pre>
</li>
<li class="blockList">
<h4>hoverBorder</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border" class="externalLink">Border</a> hoverBorder</pre>
</li>
<li class="blockList">
<h4>iCtrlView</h4>
<pre><a href="othello/view/CtrlView.html" title="class in othello.view">CtrlView</a> iCtrlView</pre>
</li>
<li class="blockList">
<h4>pressedBorder</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border" class="externalLink">Border</a> pressedBorder</pre>
</li>
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>int y</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="othello.view.ConsultarEstadisticaUI">
<!--   -->
</a>
<h3>Class <a href="othello/view/ConsultarEstadisticaUI.html" title="class in othello.view">othello.view.ConsultarEstadisticaUI</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btn_atras</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> btn_atras</pre>
</li>
<li class="blockList">
<h4>iCtrlView</h4>
<pre><a href="othello/view/CtrlView.html" title="class in othello.view">CtrlView</a> iCtrlView</pre>
</li>
<li class="blockList">
<h4>jButton3</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> jButton3</pre>
</li>
<li class="blockList">
<h4>jComboBox1</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt; jComboBox1</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JLabel</a> jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JLabel</a> jLabel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> jPanel3</pre>
</li>
<li class="blockList">
<h4>jPanel4</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> jPanel4</pre>
</li>
<li class="blockList">
<h4>jPanel5</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> jPanel5</pre>
</li>
<li class="blockListLast">
<h4>jPanel6</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> jPanel6</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="othello.view.CrearEscenarioUI">
<!--   -->
</a>
<h3>Class <a href="othello/view/CrearEscenarioUI.html" title="class in othello.view">othello.view.CrearEscenarioUI</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btn_atras</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> btn_atras</pre>
</li>
<li class="blockList">
<h4>iCtrlView</h4>
<pre><a href="othello/view/CtrlView.html" title="class in othello.view">CtrlView</a> iCtrlView</pre>
</li>
<li class="blockList">
<h4>jButton3</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> jButton3</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JLabel</a> jLabel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel4</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> jPanel4</pre>
</li>
<li class="blockListLast">
<h4>jTextField1</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> jTextField1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="othello.view.CrearPartidaUI">
<!--   -->
</a>
<h3>Class <a href="othello/view/CrearPartidaUI.html" title="class in othello.view">othello.view.CrearPartidaUI</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backButton</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> backButton</pre>
</li>
<li class="blockList">
<h4>buttonGroup1</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/ButtonGroup.html?is-external=true" title="class or interface in javax.swing" class="externalLink">ButtonGroup</a> buttonGroup1</pre>
</li>
<li class="blockList">
<h4>buttonGroup2</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/ButtonGroup.html?is-external=true" title="class or interface in javax.swing" class="externalLink">ButtonGroup</a> buttonGroup2</pre>
</li>
<li class="blockList">
<h4>buttonGroup3</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/ButtonGroup.html?is-external=true" title="class or interface in javax.swing" class="externalLink">ButtonGroup</a> buttonGroup3</pre>
</li>
<li class="blockList">
<h4>buttonGroup4</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/ButtonGroup.html?is-external=true" title="class or interface in javax.swing" class="externalLink">ButtonGroup</a> buttonGroup4</pre>
</li>
<li class="blockList">
<h4>Combo1</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt; Combo1</pre>
</li>
<li class="blockList">
<h4>Combo2</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt; Combo2</pre>
</li>
<li class="blockList">
<h4>IA1</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JRadioButton</a> IA1</pre>
</li>
<li class="blockList">
<h4>IA2</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JRadioButton</a> IA2</pre>
</li>
<li class="blockList">
<h4>iCtrlView</h4>
<pre><a href="othello/view/CtrlView.html" title="class in othello.view">CtrlView</a> iCtrlView</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> jButton1</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JLabel</a> jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JLabel</a> jLabel4</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel10</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> jPanel10</pre>
</li>
<li class="blockList">
<h4>jPanel11</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> jPanel11</pre>
</li>
<li class="blockList">
<h4>jPanel12</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> jPanel12</pre>
</li>
<li class="blockList">
<h4>jPanel13</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> jPanel13</pre>
</li>
<li class="blockList">
<h4>jPanel14</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> jPanel14</pre>
</li>
<li class="blockList">
<h4>jPanel15</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> jPanel15</pre>
</li>
<li class="blockList">
<h4>jPanel16</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> jPanel16</pre>
</li>
<li class="blockList">
<h4>jPanel17</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> jPanel17</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> jPanel3</pre>
</li>
<li class="blockList">
<h4>jPanel4</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> jPanel4</pre>
</li>
<li class="blockList">
<h4>jPanel5</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> jPanel5</pre>
</li>
<li class="blockList">
<h4>jPanel6</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> jPanel6</pre>
</li>
<li class="blockList">
<h4>jPanel7</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> jPanel7</pre>
</li>
<li class="blockList">
<h4>jPanel8</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> jPanel8</pre>
</li>
<li class="blockList">
<h4>jPanel9</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> jPanel9</pre>
</li>
<li class="blockList">
<h4>Jugador1</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JRadioButton</a> Jugador1</pre>
</li>
<li class="blockList">
<h4>Jugador2</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JRadioButton</a> Jugador2</pre>
</li>
<li class="blockList">
<h4>LabelEscenario</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JLabel</a> LabelEscenario</pre>
</li>
<li class="blockList">
<h4>labelJ1</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JLabel</a> labelJ1</pre>
</li>
<li class="blockList">
<h4>labelJ2</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JLabel</a> labelJ2</pre>
</li>
<li class="blockList">
<h4>loadGameButton</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> loadGameButton</pre>
</li>
<li class="blockList">
<h4>RadioBlanco1</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JRadioButton</a> RadioBlanco1</pre>
</li>
<li class="blockList">
<h4>RadioBlanco2</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JRadioButton</a> RadioBlanco2</pre>
</li>
<li class="blockList">
<h4>RadioNegro1</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JRadioButton</a> RadioNegro1</pre>
</li>
<li class="blockList">
<h4>RadioNegro2</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JRadioButton</a> RadioNegro2</pre>
</li>
<li class="blockList">
<h4>ResetButton</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> ResetButton</pre>
</li>
<li class="blockListLast">
<h4>startGameButton</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> startGameButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="othello.view.CrearPerfilUI">
<!--   -->
</a>
<h3>Class <a href="othello/view/CrearPerfilUI.html" title="class in othello.view">othello.view.CrearPerfilUI</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btn_atras</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> btn_atras</pre>
</li>
<li class="blockList">
<h4>iCtrlView</h4>
<pre><a href="othello/view/CtrlView.html" title="class in othello.view">CtrlView</a> iCtrlView</pre>
</li>
<li class="blockList">
<h4>jButton3</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> jButton3</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JLabel</a> jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JLabel</a> jLabel2</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel4</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> jPanel4</pre>
</li>
<li class="blockList">
<h4>jPasswordField1</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPasswordField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPasswordField</a> jPasswordField1</pre>
</li>
<li class="blockListLast">
<h4>jTextField1</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a> jTextField1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="othello.view.EditarEscenarioUI">
<!--   -->
</a>
<h3>Class <a href="othello/view/EditarEscenarioUI.html" title="class in othello.view">othello.view.EditarEscenarioUI</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backButton</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> backButton</pre>
</li>
<li class="blockList">
<h4>btn_anterior</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> btn_anterior</pre>
</li>
<li class="blockList">
<h4>btn_siguiente</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> btn_siguiente</pre>
</li>
<li class="blockList">
<h4>iCtrlView</h4>
<pre><a href="othello/view/CtrlView.html" title="class in othello.view">CtrlView</a> iCtrlView</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> jButton1</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JLabel</a> jLabel1</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> jPanel3</pre>
</li>
<li class="blockList">
<h4>jPanel4</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> jPanel4</pre>
</li>
<li class="blockList">
<h4>jPanel5</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> jPanel5</pre>
</li>
<li class="blockList">
<h4>jPanel6</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> jPanel6</pre>
</li>
<li class="blockListLast">
<h4>tableroUI1</h4>
<pre><a href="othello/view/TableroUI.html" title="class in othello.view">TableroUI</a> tableroUI1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="othello.view.MenuEscenarioUI">
<!--   -->
</a>
<h3>Class <a href="othello/view/MenuEscenarioUI.html" title="class in othello.view">othello.view.MenuEscenarioUI</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btn_atras</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> btn_atras</pre>
</li>
<li class="blockList">
<h4>btn_crearEscenario</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> btn_crearEscenario</pre>
</li>
<li class="blockList">
<h4>btn_modificarEscenario</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> btn_modificarEscenario</pre>
</li>
<li class="blockList">
<h4>iCtrlView</h4>
<pre><a href="othello/view/CtrlView.html" title="class in othello.view">CtrlView</a> iCtrlView</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> jPanel1</pre>
</li>
<li class="blockListLast">
<h4>jPanel2</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> jPanel2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="othello.view.MenuPerfilUI">
<!--   -->
</a>
<h3>Class <a href="othello/view/MenuPerfilUI.html" title="class in othello.view">othello.view.MenuPerfilUI</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btn_atras</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> btn_atras</pre>
</li>
<li class="blockList">
<h4>btn_consultarEstadistica</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> btn_consultarEstadistica</pre>
</li>
<li class="blockList">
<h4>btn_crearPerfil</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> btn_crearPerfil</pre>
</li>
<li class="blockList">
<h4>iCtrlView</h4>
<pre><a href="othello/view/CtrlView.html" title="class in othello.view">CtrlView</a> iCtrlView</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> jPanel1</pre>
</li>
<li class="blockListLast">
<h4>jPanel2</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> jPanel2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="othello.view.MenuPrincipalUI">
<!--   -->
</a>
<h3>Class <a href="othello/view/MenuPrincipalUI.html" title="class in othello.view">othello.view.MenuPrincipalUI</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btn_escenario</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> btn_escenario</pre>
</li>
<li class="blockList">
<h4>btn_jugar</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> btn_jugar</pre>
</li>
<li class="blockList">
<h4>btn_perfil</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> btn_perfil</pre>
</li>
<li class="blockList">
<h4>btn_ranking</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> btn_ranking</pre>
</li>
<li class="blockList">
<h4>iCtrlView</h4>
<pre><a href="othello/view/CtrlView.html" title="class in othello.view">CtrlView</a> iCtrlView</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> jPanel2</pre>
</li>
<li class="blockListLast">
<h4>jPanel4</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> jPanel4</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="othello.view.panelConsultaEstadistica">
<!--   -->
</a>
<h3>Class <a href="othello/view/panelConsultaEstadistica.html" title="class in othello.view">othello.view.panelConsultaEstadistica</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>box_usuarios</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt; box_usuarios</pre>
</li>
<li class="blockList">
<h4>btn_atras</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> btn_atras</pre>
</li>
<li class="blockList">
<h4>btn_exit</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> btn_exit</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JLabel</a> jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JLabel</a> jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JLabel</a> jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JLabel</a> jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JLabel</a> jLabel6</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> jPanel1</pre>
</li>
<li class="blockList">
<h4>label_selecciona</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JLabel</a> label_selecciona</pre>
</li>
<li class="blockListLast">
<h4>panel_jugador</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> panel_jugador</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="othello.view.panelPartida">
<!--   -->
</a>
<h3>Class <a href="othello/view/panelPartida.html" title="class in othello.view">othello.view.panelPartida</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jButton1</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> jButton1</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> jButton2</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JLabel</a> jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JLabel</a> jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JLabel</a> jLabel3</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> jPanel3</pre>
</li>
<li class="blockList">
<h4>jPanel4</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> jPanel4</pre>
</li>
<li class="blockList">
<h4>jPanel5</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> jPanel5</pre>
</li>
<li class="blockListLast">
<h4>jPanel6</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> jPanel6</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="othello.view.panelSeleccionarEscenario">
<!--   -->
</a>
<h3>Class <a href="othello/view/panelSeleccionarEscenario.html" title="class in othello.view">othello.view.panelSeleccionarEscenario</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>current</h4>
<pre>int current</pre>
</li>
<li class="blockList">
<h4>escenarios</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt; escenarios</pre>
</li>
<li class="blockList">
<h4>iCtrlView</h4>
<pre><a href="othello/view/CtrlView.html" title="class in othello.view">CtrlView</a> iCtrlView</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JLabel</a> jLabel1</pre>
</li>
<li class="blockListLast">
<h4>tableroUI1</h4>
<pre><a href="othello/view/TableroUI.html" title="class in othello.view">TableroUI</a> tableroUI1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="othello.view.PartidaUI">
<!--   -->
</a>
<h3>Class <a href="othello/view/PartidaUI.html" title="class in othello.view">othello.view.PartidaUI</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btn_Pausa</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> btn_Pausa</pre>
</li>
<li class="blockList">
<h4>FichasB</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JLabel</a> FichasB</pre>
</li>
<li class="blockList">
<h4>FichasN</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JLabel</a> FichasN</pre>
</li>
<li class="blockList">
<h4>iCtrlView</h4>
<pre><a href="othello/view/CtrlView.html" title="class in othello.view">CtrlView</a> iCtrlView</pre>
</li>
<li class="blockList">
<h4>jButtonGuardar</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> jButtonGuardar</pre>
</li>
<li class="blockList">
<h4>jButtonSalir</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> jButtonSalir</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JLabel</a> jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JLabel</a> jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JLabel</a> jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JLabel</a> jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JLabel</a> jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabelIcon1</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JLabel</a> jLabelIcon1</pre>
</li>
<li class="blockList">
<h4>jLabelIcon2</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JLabel</a> jLabelIcon2</pre>
</li>
<li class="blockList">
<h4>jLabelTurno</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JLabel</a> jLabelTurno</pre>
</li>
<li class="blockList">
<h4>jLabelTurnoColor</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JLabel</a> jLabelTurnoColor</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> jPanel3</pre>
</li>
<li class="blockList">
<h4>jPanel4</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> jPanel4</pre>
</li>
<li class="blockList">
<h4>jPanel5</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> jPanel5</pre>
</li>
<li class="blockList">
<h4>jPanel6</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> jPanel6</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JScrollPane</a> jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jTextArea1</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextArea</a> jTextArea1</pre>
</li>
<li class="blockList">
<h4>tableroUI1</h4>
<pre><a href="othello/view/TableroUI.html" title="class in othello.view">TableroUI</a> tableroUI1</pre>
</li>
<li class="blockList">
<h4>timerToIAMove</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/Timer.html?is-external=true" title="class or interface in javax.swing" class="externalLink">Timer</a> timerToIAMove</pre>
</li>
<li class="blockList">
<h4>turnGame</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> turnGame</pre>
</li>
<li class="blockListLast">
<h4>typeGame</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> typeGame</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="othello.view.RankingUI">
<!--   -->
</a>
<h3>Class <a href="othello/view/RankingUI.html" title="class in othello.view">othello.view.RankingUI</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btn_atras</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> btn_atras</pre>
</li>
<li class="blockList">
<h4>iCtrlView</h4>
<pre><a href="othello/view/CtrlView.html" title="class in othello.view">CtrlView</a> iCtrlView</pre>
</li>
<li class="blockList">
<h4>jList1</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt; jList1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> jPanel2</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JScrollPane</a> jScrollPane2</pre>
</li>
<li class="blockListLast">
<h4>panel_ranking</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> panel_ranking</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="othello.view.SeleccionarEscenarioUI">
<!--   -->
</a>
<h3>Class <a href="othello/view/SeleccionarEscenarioUI.html" title="class in othello.view">othello.view.SeleccionarEscenarioUI</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backButton</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> backButton</pre>
</li>
<li class="blockList">
<h4>btn_anterior</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> btn_anterior</pre>
</li>
<li class="blockList">
<h4>btn_editar</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> btn_editar</pre>
</li>
<li class="blockList">
<h4>btn_seleccionar</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> btn_seleccionar</pre>
</li>
<li class="blockList">
<h4>btn_siguiente</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JButton</a> btn_siguiente</pre>
</li>
<li class="blockList">
<h4>iCtrlView</h4>
<pre><a href="othello/view/CtrlView.html" title="class in othello.view">CtrlView</a> iCtrlView</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> jPanel3</pre>
</li>
<li class="blockList">
<h4>jPanel4</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> jPanel4</pre>
</li>
<li class="blockList">
<h4>jPanel5</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> jPanel5</pre>
</li>
<li class="blockList">
<h4>jPanel6</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> jPanel6</pre>
</li>
<li class="blockListLast">
<h4>panelSeleccionarEscenario1</h4>
<pre><a href="othello/view/panelSeleccionarEscenario.html" title="class in othello.view">panelSeleccionarEscenario</a> panelSeleccionarEscenario1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="othello.view.TableroUI">
<!--   -->
</a>
<h3>Class <a href="othello/view/TableroUI.html" title="class in othello.view">othello.view.TableroUI</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>iCtrlView</h4>
<pre><a href="othello/view/CtrlView.html" title="class in othello.view">CtrlView</a> iCtrlView</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
