<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Mon May 24 20:57:06 CEST 2021 -->
<title>Tablero (Othello 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tablero (Othello 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tablero.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">othello.domain.tablero</a></div>
<h2 title="Class Tablero" class="title">Class Tablero</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>othello.domain.tablero.Tablero</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Escenario.html" title="class in othello.domain.tablero">Escenario</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Tablero</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></pre>
<div class="block">Clase Tablero que contiene una matriz con las posiciones del tablero 
 de juego, y una lista de posiciones de fichas para cada color(blancas,negras)
 junto a métodos que permiten gestionar movimientos de fichas en el tablero,
 verificar si una jugada es legal, obtener las posiciones legales para colocar
 una ficha y hacer los cambios de color necesarios al ejecutar el movimiento</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jaume Baqueró Quesada</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#othello.domain.tablero.Tablero">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../data/Pair.html" title="class in othello.data">Pair</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#directions">directions</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Tablero</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor por defecto</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(othello.data.Casilla%5B%5D%5B%5D,java.util.ArrayList,java.util.ArrayList)">Tablero</a></span>&#8203;(<a href="../../data/Casilla.html" title="enum in othello.data">Casilla</a>[][]&nbsp;matrix,
       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../../data/Pair.html" title="class in othello.data">Pair</a>&gt;&nbsp;blancas,
       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../../data/Pair.html" title="class in othello.data">Pair</a>&gt;&nbsp;negras)</code></th>
<td class="colLast">
<div class="block">Constructor asignando matriz de posiciones y listas de posiciones de
 blancas y negras.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBlancas(othello.data.Pair)">addBlancas</a></span>&#8203;(<a href="../../data/Pair.html" title="class in othello.data">Pair</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Método para agregar una posición a la lista de fichas blancas</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNegras(othello.data.Pair)">addNegras</a></span>&#8203;(<a href="../../data/Pair.html" title="class in othello.data">Pair</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Método para agregar una posición a la lista de fichas negras</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addtoColor(othello.data.Pair,othello.data.Casilla)">addtoColor</a></span>&#8203;(<a href="../../data/Pair.html" title="class in othello.data">Pair</a>&nbsp;p,
          <a href="../../data/Casilla.html" title="enum in othello.data">Casilla</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Método para asignar agregar una nueva posición a la lista de fichas de color "c"</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../../data/Pair.html" title="class in othello.data">Pair</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#commitPlay(othello.data.Pair,othello.data.Casilla)">commitPlay</a></span>&#8203;(<a href="../../data/Pair.html" title="class in othello.data">Pair</a>&nbsp;p,
          <a href="../../data/Casilla.html" title="enum in othello.data">Casilla</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Función para colocar una ficha de color "c" en la posición "p"
 y realizar los cambios de color de las fichas encerradas 
 enemigas.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Tablero.html" title="class in othello.domain.tablero">Tablero</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DeepCopy()">DeepCopy</a></span>()</code></th>
<td class="colLast">
<div class="block">Función que realiza una copia por valor del tablero implícito</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delBlancas(othello.data.Pair)">delBlancas</a></span>&#8203;(<a href="../../data/Pair.html" title="class in othello.data">Pair</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Método para remover una posición de la lista de fichas blancas.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delNegras(othello.data.Pair)">delNegras</a></span>&#8203;(<a href="../../data/Pair.html" title="class in othello.data">Pair</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Método para remover una posición de la lista de fichas negras.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Get_empty_nearby(othello.data.Pair,java.util.ArrayList)">Get_empty_nearby</a></span>&#8203;(<a href="../../data/Pair.html" title="class in othello.data">Pair</a>&nbsp;p,
                <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../../data/Pair.html" title="class in othello.data">Pair</a>&gt;&nbsp;Empty)</code></th>
<td class="colLast">
<div class="block">Método para obtener posiciones vacías que rodean una posición dada</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../../data/Pair.html" title="class in othello.data">Pair</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlancas()">getBlancas</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../../data/Pair.html" title="class in othello.data">Pair</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLegalMoves(othello.data.Casilla)">getLegalMoves</a></span>&#8203;(<a href="../../data/Casilla.html" title="enum in othello.data">Casilla</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Función para obtener los posibles movimientos legales del color "c"</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../data/Casilla.html" title="enum in othello.data">Casilla</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatrix()">getMatrix</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../../data/Pair.html" title="class in othello.data">Pair</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNegras()">getNegras</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inBounds(othello.data.Pair)">inBounds</a></span>&#8203;(<a href="../../data/Pair.html" title="class in othello.data">Pair</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Método que sirve para verificar si la posición p es válida, es decir
 que está dentro del tablero.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#is_legal(othello.data.Pair,othello.data.Casilla)">is_legal</a></span>&#8203;(<a href="../../data/Pair.html" title="class in othello.data">Pair</a>&nbsp;p,
        <a href="../../data/Casilla.html" title="enum in othello.data">Casilla</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Método que evalua si una posición es legal para jugarla</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print_tablero()">print_tablero</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removefromColor(othello.data.Pair,othello.data.Casilla)">removefromColor</a></span>&#8203;(<a href="../../data/Pair.html" title="class in othello.data">Pair</a>&nbsp;p,
               <a href="../../data/Casilla.html" title="enum in othello.data">Casilla</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Método para remover una posición de la lista del color "c".</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBlancas(java.util.ArrayList)">setBlancas</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../../data/Pair.html" title="class in othello.data">Pair</a>&gt;&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMatrix(othello.data.Casilla%5B%5D%5B%5D)">setMatrix</a></span>&#8203;(<a href="../../data/Casilla.html" title="enum in othello.data">Casilla</a>[][]&nbsp;matrix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNegras(java.util.ArrayList)">setNegras</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../../data/Pair.html" title="class in othello.data">Pair</a>&gt;&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#swapEnemy(othello.data.Pair,othello.data.Casilla,java.util.ArrayList)">swapEnemy</a></span>&#8203;(<a href="../../data/Pair.html" title="class in othello.data">Pair</a>&nbsp;p,
         <a href="../../data/Casilla.html" title="enum in othello.data">Casilla</a>&nbsp;c,
         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../../data/Pair.html" title="class in othello.data">Pair</a>&gt;&nbsp;swaps)</code></th>
<td class="colLast">
<div class="block">Método que cambia el color de las fichas enemigas en todas las
 direcciones en las cuales encierra a su enemigo</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#swapTile(othello.data.Pair)">swapTile</a></span>&#8203;(<a href="../../data/Pair.html" title="class in othello.data">Pair</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Método que cambia el color de una casilla</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="directions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>directions</h4>
<pre>protected static final&nbsp;<a href="../../data/Pair.html" title="class in othello.data">Pair</a>[] directions</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tablero</h4>
<pre>public&nbsp;Tablero()</pre>
<div class="block">Constructor por defecto</div>
</li>
</ul>
<a id="&lt;init&gt;(othello.data.Casilla[][],java.util.ArrayList,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tablero</h4>
<pre>public&nbsp;Tablero&#8203;(<a href="../../data/Casilla.html" title="enum in othello.data">Casilla</a>[][]&nbsp;matrix,
               <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../../data/Pair.html" title="class in othello.data">Pair</a>&gt;&nbsp;blancas,
               <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../../data/Pair.html" title="class in othello.data">Pair</a>&gt;&nbsp;negras)</pre>
<div class="block">Constructor asignando matriz de posiciones y listas de posiciones de
 blancas y negras.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - </dd>
<dd><code>blancas</code> - </dd>
<dd><code>negras</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="inBounds(othello.data.Pair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inBounds</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;inBounds&#8203;(<a href="../../data/Pair.html" title="class in othello.data">Pair</a>&nbsp;p)</pre>
<div class="block">Método que sirve para verificar si la posición p es válida, es decir
 que está dentro del tablero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="Get_empty_nearby(othello.data.Pair,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get_empty_nearby</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;Get_empty_nearby&#8203;(<a href="../../data/Pair.html" title="class in othello.data">Pair</a>&nbsp;p,
                                   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../../data/Pair.html" title="class in othello.data">Pair</a>&gt;&nbsp;Empty)</pre>
<div class="block">Método para obtener posiciones vacías que rodean una posición dada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
<dd><code>Empty</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true: si existe posiciones vacías cerca a posición "p" y lo
                guarda en la lista "Empty"
         false: no existe posiciones vacías cerca a posición "p" y lo
                 guarda en la lista "Empty"</dd>
</dl>
</li>
</ul>
<a id="addtoColor(othello.data.Pair,othello.data.Casilla)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addtoColor</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;addtoColor&#8203;(<a href="../../data/Pair.html" title="class in othello.data">Pair</a>&nbsp;p,
                          <a href="../../data/Casilla.html" title="enum in othello.data">Casilla</a>&nbsp;c)</pre>
<div class="block">Método para asignar agregar una nueva posición a la lista de fichas de color "c"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
<dd><code>c</code> - </dd>
</dl>
</li>
</ul>
<a id="removefromColor(othello.data.Pair,othello.data.Casilla)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removefromColor</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;removefromColor&#8203;(<a href="../../data/Pair.html" title="class in othello.data">Pair</a>&nbsp;p,
                               <a href="../../data/Casilla.html" title="enum in othello.data">Casilla</a>&nbsp;c)</pre>
<div class="block">Método para remover una posición de la lista del color "c".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
<dd><code>c</code> - </dd>
</dl>
</li>
</ul>
<a id="swapTile(othello.data.Pair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapTile</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;swapTile&#8203;(<a href="../../data/Pair.html" title="class in othello.data">Pair</a>&nbsp;p)</pre>
<div class="block">Método que cambia el color de una casilla</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
</dl>
</li>
</ul>
<a id="swapEnemy(othello.data.Pair,othello.data.Casilla,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapEnemy</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;swapEnemy&#8203;(<a href="../../data/Pair.html" title="class in othello.data">Pair</a>&nbsp;p,
                         <a href="../../data/Casilla.html" title="enum in othello.data">Casilla</a>&nbsp;c,
                         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../../data/Pair.html" title="class in othello.data">Pair</a>&gt;&nbsp;swaps)</pre>
<div class="block">Método que cambia el color de las fichas enemigas en todas las
 direcciones en las cuales encierra a su enemigo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
<dd><code>c</code> - </dd>
<dd><code>swaps</code> - </dd>
</dl>
</li>
</ul>
<a id="is_legal(othello.data.Pair,othello.data.Casilla)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_legal</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;is_legal&#8203;(<a href="../../data/Pair.html" title="class in othello.data">Pair</a>&nbsp;p,
                           <a href="../../data/Casilla.html" title="enum in othello.data">Casilla</a>&nbsp;c)</pre>
<div class="block">Método que evalua si una posición es legal para jugarla</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
<dd><code>c</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false-> jugada no legal; true-> jugada legal</dd>
</dl>
</li>
</ul>
<a id="DeepCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeepCopy</h4>
<pre class="methodSignature">public&nbsp;<a href="Tablero.html" title="class in othello.domain.tablero">Tablero</a>&nbsp;DeepCopy()</pre>
<div class="block">Función que realiza una copia por valor del tablero implícito</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>copia de tablero</dd>
</dl>
</li>
</ul>
<a id="getBlancas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlancas</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../../data/Pair.html" title="class in othello.data">Pair</a>&gt;&nbsp;getBlancas()</pre>
</li>
</ul>
<a id="getNegras()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNegras</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../../data/Pair.html" title="class in othello.data">Pair</a>&gt;&nbsp;getNegras()</pre>
</li>
</ul>
<a id="getMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrix</h4>
<pre class="methodSignature">public&nbsp;<a href="../../data/Casilla.html" title="enum in othello.data">Casilla</a>[][]&nbsp;getMatrix()</pre>
</li>
</ul>
<a id="setBlancas(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlancas</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBlancas&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../../data/Pair.html" title="class in othello.data">Pair</a>&gt;&nbsp;v)</pre>
</li>
</ul>
<a id="setNegras(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNegras</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNegras&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../../data/Pair.html" title="class in othello.data">Pair</a>&gt;&nbsp;v)</pre>
</li>
</ul>
<a id="setMatrix(othello.data.Casilla[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatrix</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMatrix&#8203;(<a href="../../data/Casilla.html" title="enum in othello.data">Casilla</a>[][]&nbsp;matrix)</pre>
</li>
</ul>
<a id="addBlancas(othello.data.Pair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBlancas</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addBlancas&#8203;(<a href="../../data/Pair.html" title="class in othello.data">Pair</a>&nbsp;p)</pre>
<div class="block">Método para agregar una posición a la lista de fichas blancas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
</dl>
</li>
</ul>
<a id="addNegras(othello.data.Pair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNegras</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addNegras&#8203;(<a href="../../data/Pair.html" title="class in othello.data">Pair</a>&nbsp;p)</pre>
<div class="block">Método para agregar una posición a la lista de fichas negras</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
</dl>
</li>
</ul>
<a id="delBlancas(othello.data.Pair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delBlancas</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;delBlancas&#8203;(<a href="../../data/Pair.html" title="class in othello.data">Pair</a>&nbsp;p)</pre>
<div class="block">Método para remover una posición de la lista de fichas blancas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
</dl>
</li>
</ul>
<a id="delNegras(othello.data.Pair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delNegras</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;delNegras&#8203;(<a href="../../data/Pair.html" title="class in othello.data">Pair</a>&nbsp;p)</pre>
<div class="block">Método para remover una posición de la lista de fichas negras.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
</dl>
</li>
</ul>
<a id="getLegalMoves(othello.data.Casilla)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegalMoves</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../../data/Pair.html" title="class in othello.data">Pair</a>&gt;&nbsp;getLegalMoves&#8203;(<a href="../../data/Casilla.html" title="enum in othello.data">Casilla</a>&nbsp;c)</pre>
<div class="block">Función para obtener los posibles movimientos legales del color "c"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de posiciones legales</dd>
</dl>
</li>
</ul>
<a id="commitPlay(othello.data.Pair,othello.data.Casilla)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitPlay</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../../data/Pair.html" title="class in othello.data">Pair</a>&gt;&nbsp;commitPlay&#8203;(<a href="../../data/Pair.html" title="class in othello.data">Pair</a>&nbsp;p,
                                  <a href="../../data/Casilla.html" title="enum in othello.data">Casilla</a>&nbsp;c)</pre>
<div class="block">Función para colocar una ficha de color "c" en la posición "p"
 y realizar los cambios de color de las fichas encerradas 
 enemigas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
<dd><code>c</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de fichas cambiadas de color</dd>
</dl>
</li>
</ul>
<a id="print_tablero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print_tablero</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;print_tablero()</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tablero.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
