<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Mon May 24 20:57:06 CEST 2021 -->
<title>Uses of Class othello.domain.Estadistica (Othello 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class othello.domain.Estadistica (Othello 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Estadistica.html" title="class in othello.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class othello.domain.Estadistica" class="title">Uses of Class<br>othello.domain.Estadistica</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Estadistica.html" title="class in othello.domain">Estadistica</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#othello.domain">othello.domain</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#othello.persistence">othello.persistence</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="othello.domain">
<!--   -->
</a>
<h3>Uses of <a href="../Estadistica.html" title="class in othello.domain">Estadistica</a> in <a href="../package-summary.html">othello.domain</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">othello.domain</a> that return <a href="../Estadistica.html" title="class in othello.domain">Estadistica</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Estadistica.html" title="class in othello.domain">Estadistica</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Jugador.</span><code><span class="memberNameLink"><a href="../Jugador.html#getStats()">getStats</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Estadistica.html" title="class in othello.domain">Estadistica</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CtrlDomain.</span><code><span class="memberNameLink"><a href="../CtrlDomain.html#searchEstadistica(java.lang.String)">searchEstadistica</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nombre)</code></th>
<td class="colLast">
<div class="block">Método que busca una Estadistica en el listado de perfiles.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">othello.domain</a> that return types with arguments of type <a href="../Estadistica.html" title="class in othello.domain">Estadistica</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../Estadistica.html" title="class in othello.domain">Estadistica</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CtrlDomain.</span><code><span class="memberNameLink"><a href="../CtrlDomain.html#displayRanking()">displayRanking</a></span>()</code></th>
<td class="colLast">
<div class="block">Función para mostrar el ranking actual</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="../Estadistica.html" title="class in othello.domain">Estadistica</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CtrlDomain.</span><code><span class="memberNameLink"><a href="../CtrlDomain.html#listPerfiles()">listPerfiles</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que devulve todos las Estadisticas.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">othello.domain</a> with parameters of type <a href="../Estadistica.html" title="class in othello.domain">Estadistica</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Jugador.</span><code><span class="memberNameLink"><a href="../Jugador.html#setStats(othello.domain.Estadistica)">setStats</a></span>&#8203;(<a href="../Estadistica.html" title="class in othello.domain">Estadistica</a>&nbsp;stats)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">othello.domain</a> with parameters of type <a href="../Estadistica.html" title="class in othello.domain">Estadistica</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Jugador.html#%3Cinit%3E(othello.domain.Estadistica,othello.data.Casilla)">Jugador</a></span>&#8203;(<a href="../Estadistica.html" title="class in othello.domain">Estadistica</a>&nbsp;s,
       <a href="../../data/Casilla.html" title="enum in othello.data">Casilla</a>&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Constructor de jugador asignando stats(estadistica) y color</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="othello.persistence">
<!--   -->
</a>
<h3>Uses of <a href="../Estadistica.html" title="class in othello.domain">Estadistica</a> in <a href="../../persistence/package-summary.html">othello.persistence</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../persistence/package-summary.html">othello.persistence</a> with parameters of type <a href="../Estadistica.html" title="class in othello.domain">Estadistica</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CtrlPersistence.</span><code><span class="memberNameLink"><a href="../../persistence/CtrlPersistence.html#CrearPerfil(othello.domain.Estadistica)">CrearPerfil</a></span>&#8203;(<a href="../Estadistica.html" title="class in othello.domain">Estadistica</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Función que almacena un perfil de usuario.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Serializador.</span><code><span class="memberNameLink"><a href="../../persistence/Serializador.html#createJSONfromEstadistica(othello.domain.Estadistica)">createJSONfromEstadistica</a></span>&#8203;(<a href="../Estadistica.html" title="class in othello.domain">Estadistica</a>&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Función que desde un objeto Estadística guarda la información que ésta
 contiene en el archivo de datos correspondiente.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Serializador.</span><code><span class="memberNameLink"><a href="../../persistence/Serializador.html#getEstadisticafromFile(othello.domain.Estadistica,java.lang.String)">getEstadisticafromFile</a></span>&#8203;(<a href="../Estadistica.html" title="class in othello.domain">Estadistica</a>&nbsp;e,
                      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Función que obtiene el objeto Estadística si este existe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CtrlPersistence.</span><code><span class="memberNameLink"><a href="../../persistence/CtrlPersistence.html#GuardarPerfil(othello.domain.Estadistica)">GuardarPerfil</a></span>&#8203;(<a href="../Estadistica.html" title="class in othello.domain">Estadistica</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Función que actualiza la información de un usuario ya almacenado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Serializador.</span><code><span class="memberNameLink"><a href="../../persistence/Serializador.html#updateJSONfromEstadistica(othello.domain.Estadistica)">updateJSONfromEstadistica</a></span>&#8203;(<a href="../Estadistica.html" title="class in othello.domain">Estadistica</a>&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Función que actualiza la Estadistica de un jugador y lo guarda en 
 el archivo de datos correspondiente</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Estadistica.html" title="class in othello.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
